// extract_emails — a runnable newcomer example.
//
// Pull every "user@host" out of a blob of text and print the user and host
// halves of each. There is NO explicit `free` here: `find.all` only BORROWS
// the compiled pattern, so the caller still owes exactly one free after the
// loop — and the compiler's auto-discharge pass inserts the single legal
// disposer (libs/pcre2:free) at every branch exit for you. See tests/basic.kz
// for the identical flow with the `free` spelled out by hand, and
// tests/auto_dispose.kz for this same auto-freed shape pinned as a test.
// Try deleting a branch or misusing `re` and watch the build refuse.
//
//   $ koruc run pcre2/examples/extract_emails.kz
//   alice / example.com
//   bob / work.org
//   carol / mail.net

~import libs/pcre2
~import std/io

~libs/pcre2:compile(pattern: "(\\w+)@([\\w.]+)")
| ok re |> libs/pcre2:find.all(re, subject: "reach alice@example.com, bob@work.org, or carol@mail.net")
    ! match m |> libs/pcre2:group.text(m, index: 1): user |> libs/pcre2:group.text(m, index: 2): host |> std/io:print.ln("{{ user:s }} / {{ host:s }}")
    | done |> _
    | err e |> std/io:print.ln("match error: {{ e.msg:s }}")
| err e |> std/io:print.ln("could not compile pattern: {{ e.msg:s }}")
