// @korulang/raylib — raylib for Koru (v0: window + frame loop + basic drawing)
//
// Lifts raylib's window/drawing core behind phantom obligations. The C footguns
// this compiles away:
//
//   1. InitWindow() must be paired with CloseWindow() — forget it and the GL
//      context / window leaks. Here the window lifecycle is ASYMMETRIC
//      (opened -> active -> closed, see the lifecycle section below): an
//      active window's forgotten close is auto-healed (unique discharger) or
//      a KORU030 under --auto-discharge=disable — and a window that is opened
//      but NEVER RENDERED is a KORU030 outright, in both modes: allocate-
//      without-use has no discharge path at all.
//   2. Drawing outside a BeginDrawing()/EndDrawing() bracket is a silent no-op
//      or corruption. Here every draw call borrows a *Frame<frame> handle that
//      only exists inside the `! frame` effect-branch body — drawing outside a
//      frame is not expressible.
//   3. Forgetting EndDrawing() hangs the swap chain. Here the engine owns the
//      bracket: the frame body inlines between Begin and End, so the user
//      cannot omit it (same safe-by-construction shape as sqlite3's
//      `! row` iteration, which owns sqlite3_finalize).
//
// House style follows evp/index.kz and sqlite3/index.kz: `<state!>` grants an
// obligation, `<!state>` consumes it, bare `<state>` borrows.

~import std/build
~import std/deps

~std/deps:requires.system {
    "name": "raylib",
    "check": "pkg-config --modversion raylib",
    "brew": "raylib",
    "apt": "libraylib-dev",
    "dnf": "raylib-devel",
    "pacman": "raylib",
    "apk": "raylib-dev"
}

~std/build:requires {
    exe.linkSystemLibrary("raylib");
    exe.linkLibC();
    // Homebrew locations (harmless on Linux, where system paths are searched).
    exe.addIncludePath(.{ .cwd_relative = "/opt/homebrew/include" });
    exe.addLibraryPath(.{ .cwd_relative = "/opt/homebrew/lib" });
    exe.addIncludePath(.{ .cwd_relative = "/usr/local/include" });
    exe.addLibraryPath(.{ .cwd_relative = "/usr/local/lib" });
}

const std = @import("std");
pub const c = @cImport({
    @cInclude("raylib.h");
});

// The one raylib window. raylib's window is global C state with no handle of
// its own — this token exists to carry the phantom obligation.
pub const Window = struct {
    _token: u8,
};

// A frame in flight — only ever handed out by `frames`' `! frame` branch, as a
// scoped borrow released at the frame-body boundary. Drawing requires it.
pub const Frame = struct {
    _token: u8,
};

// ============================================================================
// Window lifecycle — the ASYMMETRIC model (canonical fixture:
// koru tests/regression/336_OBLIGATION_MATRIX/db.kz, connected -> active):
//
//   opened  — fresh from window.open, never rendered. NO disposer accepts
//             this state, and `frames` takes a `count` param so the
//             auto-discharge walk cannot route through it either: a window
//             you open and never render is a KORU030 compile error, not a
//             silent RAII autodrop.
//   active  — has rendered at least once (`frames` consumes
//             <!opened|!active> and re-mints <active!>).
//   closed  — window.close accepts ONLY <!active>.
//
// raylib's InitWindow doesn't report failure; IsWindowReady() lifts the
// invalid-window state into an honest `| err` branch instead of letting a dead
// window limp on.
// ============================================================================

~pub event window.open { width: i32, height: i32, title: string }
| win *Window<opened!>
| err string

~proc window.open|zig {
    c.InitWindow(width, height, title.ptr);
    if (!c.IsWindowReady()) {
        return .{ .err = "raylib: window failed to initialize" };
    }
    const w = std.heap.page_allocator.create(Window) catch @panic("raylib: OOM allocating Window token");
    w.* = Window{ ._token = 0 };
    return .{ .win = w };
}

// Hidden variant — same lifecycle, window never shown. This is what tests use:
// the full init/draw/close path runs without flashing a window.
~pub event window.open.hidden { width: i32, height: i32, title: string }
| win *Window<opened!>
| err string

~proc window.open.hidden|zig {
    c.SetConfigFlags(c.FLAG_WINDOW_HIDDEN);
    c.InitWindow(width, height, title.ptr);
    if (!c.IsWindowReady()) {
        return .{ .err = "raylib: hidden window failed to initialize" };
    }
    const w = std.heap.page_allocator.create(Window) catch @panic("raylib: OOM allocating Window token");
    w.* = Window{ ._token = 0 };
    return .{ .win = w };
}

// Explicit opened -> active transition WITHOUT rendering — the error-path
// exit. After window.open, if a later setup step fails, the <opened!> window
// has no other legal route to close (close accepts only <!active>, and
// that's the point: silent drop of an unused window must not compile).
// `activate` is deliberately NON-VOID: the auto-discharge walk is depth-1
// void-terminals-only, so it can never be auto-inserted — writing it is
// always a visible, human decision. (Ruling 2026-07-17. NB for the
// transition-chaining aspiration, koru 330_071: chaining must not route
// through non-void transitions, or this guarantee dies — record kept with
// the queued koru batch.)
~pub event window.activate { win: *Window<!opened> } -> *Window<active!>

~proc window.activate|zig {
    return win;
}

~pub event window.close { win: *Window<!active> }

~proc window.close|zig {
    c.CloseWindow();
    std.heap.page_allocator.destroy(win);
}

// ============================================================================
// The frame loop — the heart of every raylib program, as an effect branch.
// This is the `opened -> active` transition: it consumes either state
// (<!opened|!active>, so repeated frame batches are fine, mirroring
// tx.begin/tx.exec in the 336 fixture) and re-mints <active!> through
// `| done`. Only a window that has been through here can be closed.
//
// `! frame` fires once per frame with the body inlined between BeginDrawing
// and EndDrawing — the engine owns the bracket, exactly as sqlite3's `! row`
// owns sqlite3_finalize. The loop ends after `count` frames or when the OS
// asks the window to close, whichever comes first (bounded so tests halt).
// ============================================================================

~pub event frames { win: *Window<!opened|!active>, count: i32 }
! frame *Frame<frame!>
| done *Window<active!>

~proc frames|zig {
    // Effect-branch proc: this body inlines into the consumer's frame, where
    // the module's bare names don't exist. `$mod.` is the compiler-provided
    // spelling for the declaring module's own scope (koru 400_155) — never
    // reach through emitter-internal naming.
    var __f = $mod.Frame{ ._token = 0 };
    var i: i32 = 0;
    while (i < count and !$mod.c.WindowShouldClose()) : (i += 1) {
        $mod.c.BeginDrawing();
        frame(&__f);
        $mod.c.EndDrawing();
    }
    return .{ .done = win };
}

// No-op consumer of the per-frame borrow. The compiler auto-inserts this to
// release `<frame!>` at each frame-body boundary; the user never calls it.
// (Mirror of sqlite3's release.row.)
~pub event release.frame { f: *Frame<!frame> }
~proc release.frame|zig { _ = &f; }

// ============================================================================
// Colors — raylib's Color is a 4-byte by-value C struct, and it crosses the
// koru event boundary BY VALUE in both directions (verified 2026-07-17:
// constructor return + draw param, including inside an inlined ! frame
// body). `color` constructs one at the koru level; draw events take it as a
// value param.
// ============================================================================

pub const Color = c.Color;

~pub event color { r: u8, g: u8, b: u8 } -> Color

~proc color|zig {
    return $mod.Color{ .r = r, .g = g, .b = b, .a = 255 };
}

// ============================================================================
// Textures — the second obligation. GPU texture memory must be unloaded
// exactly once (UnloadTexture); in raw raylib forgetting it leaks VRAM
// silently. Here `loaded!` makes the texture unleakable, and every loader
// BORROWS the window (<opened|active>, 330_050 union-borrow) so loading a
// texture without a live GL context is uncompilable — a dependency raylib's
// own API leaves implicit and punishes at runtime.
//
// Textures stay SYMMETRIC (loaded -> unload), unlike the window's
// asymmetric opened -> active -> close: the "first use" transition would
// have to happen inside a `! frame` body, and a consume+re-mint there
// cannot escape the frame borrow's scope to reach the unload site. The
// asymmetric model needs the transition at flow level; draws are not
// flow-level. (Loaded-never-drawn therefore auto-heals like any symmetric
// obligation — a KORU030 under --auto-discharge=disable.)
// ============================================================================

pub const Texture = struct {
    tex: c.Texture2D,
};

// Internal: wrap a validated GPU texture in a heap token.
fn mintTexture(t: c.Texture2D) *Texture {
    const h = std.heap.page_allocator.create(Texture) catch @panic("raylib: OOM allocating Texture token");
    h.* = Texture{ .tex = t };
    return h;
}

// Solid-color texture, generated on the GPU — no file dependency, the
// deterministic path tests use.
~pub event texture.gen.color { win: *Window<opened|active>, width: i32, height: i32, col: Color }
| tex *Texture<loaded!>
| err string

~proc texture.gen.color|zig {
    _ = &win;
    const img = c.GenImageColor(width, height, col);
    const t = c.LoadTextureFromImage(img);
    c.UnloadImage(img);
    if (!c.IsTextureValid(t)) {
        return .{ .err = "raylib: generated texture failed to upload" };
    }
    return .{ .tex = $mod.mintTexture(t) };
}

// Texture from an image file (png, bmp, ...).
~pub event texture.load { win: *Window<opened|active>, path: string }
| tex *Texture<loaded!>
| err string

~proc texture.load|zig {
    _ = &win;
    const t = c.LoadTexture(path.ptr);
    if (!c.IsTextureValid(t)) {
        return .{ .err = "raylib: texture failed to load (missing file or bad format)" };
    }
    return .{ .tex = $mod.mintTexture(t) };
}

~pub event texture.unload { tex: *Texture<!loaded> }

~proc texture.unload|zig {
    c.UnloadTexture(tex.tex);
    std.heap.page_allocator.destroy(tex);
}

// ============================================================================
// Drawing — every draw call borrows the frame handle, so it can only appear
// inside a `! frame` body.
// ============================================================================

~pub event draw.rect { f: *Frame<frame>, x: i32, y: i32, w: i32, h: i32, col: Color }

~proc draw.rect|zig {
    _ = &f;
    c.DrawRectangle(x, y, w, h, col);
}

~pub event draw.texture { f: *Frame<frame>, tex: *Texture<loaded>, x: i32, y: i32, tint: Color }

~proc draw.texture|zig {
    _ = &f;
    c.DrawTexture(tex.tex, x, y, tint);
}

~pub event draw.clear { f: *Frame<frame>, col: Color }

~proc draw.clear|zig {
    _ = &f;
    c.ClearBackground(col);
}

~pub event draw.text { f: *Frame<frame>, text: string, x: i32, y: i32, size: i32, col: Color }

~proc draw.text|zig {
    _ = &f;
    c.DrawText(text.ptr, x, y, size, col);
}
