// Example: Using koru-libs packages together
//
// This example uses sqlite3 for data and could deploy via docker.
// Run from ~/src/koru-libs/examples with: koruc app.kz

~import "$std/io"
~import "$koru/sqlite3"

// Simple sqlite3 test
~koru.sqlite3:open(path: ":memory:")
| db d |>
    koru.sqlite3:exec(conn: d.conn, sql: "CREATE TABLE test (id INTEGER, name TEXT)")
    | ok c1 |>
        koru.sqlite3:exec(conn: c1.conn, sql: "INSERT INTO test VALUES (1, 'hello')")
        | ok c2 |>
            koru.sqlite3:close(conn: c2.conn)
            | closed |> std.io:print.ln("sqlite3 works!")
        | err _ |> std.io:print.ln("Insert failed")
    | err _ |> std.io:print.ln("Create table failed")
| err _ |> std.io:print.ln("Open failed")
