// Probe: does a NAMED-BRANCH pun thread inline (not only in ~name = defs)?
//   get-msg produces two variants `| text` + `| failed` (210_151 shape)
//   | text |> render-at(x: 5) -> render-at's `text:` should pun from the branch

const std = @import("std");
~import std/io

~event get-msg {}
| text string
| failed string
~proc get-msg|zig { return .{ .text = "punned!" }; }

~event render-at { x: i64, text: string }
~proc render-at|zig { std.debug.print("{d}:{s}\n", .{ x, text }); }

~get-msg()
| text |> render-at(x: 5)
| failed f |> std/io:print.ln("err")
