// Example: a verified HTTPS GET in a dozen lines of Koru.
//
// There is no verification flag to remember, no free-chain to juggle, and no
// way to read before the handshake or write after shutdown. The compiler holds
// all of that for you; you just describe the conversation.
//
// Run it:
//   koruc run openssl/examples/01_https_get.kz

~import koru/openssl
~import std/io

var buf: [8192]u8 = undefined;

~koru/openssl:connect(host: "example.com", port: 443)
| ok conn |> koru/openssl:write(conn, data: "GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n")
    | ok w |> koru/openssl:read(w.conn, buf: buf[0..])
        | data d |> std/io:print.ln("--- {{ d.bytes.len:d }} bytes of TLS-protected response ---") |> std/io:print.ln("{{ d.bytes:s }}") |> koru/openssl:shutdown(d.conn)
            | ok s |> koru/openssl:close(s)
            | err e |> koru/openssl:close(e.conn)
        | eof ec |> koru/openssl:close(ec)
        | err re |> std/io:print.ln("read failed: {{ re.msg:s }}") |> koru/openssl:close(re.conn)
    | err we |> std/io:print.ln("write failed: {{ we.msg:s }}") |> koru/openssl:close(we.conn)
| err e |> std/io:print.ln("connect failed: {{ e.msg:s }}")
