// Koru Vaxis Library — Reactive TUI wrapper, effect-branch shape
// ===============================================================
//
// `run` is a single long-running proc that owns the terminal for its
// entire body: init → loop emitting effects → deinit. Consumers handle
// terminal events as effect branches; they don't write an outer loop.
//
// USAGE:
//   ~import koru/vaxis
//
//   ~koru/vaxis:run(title: "Hello")
//   ! ready |> koru/vaxis:write-at(x: 2, y: 2, text: "Hello! Press q to quit.") |> koru/vaxis:render()
//   ! key k when k.ch == 'q' |> koru/vaxis:quit()
//   ! resize _ |> koru/vaxis:render()
//   | done _ |> _
//   | err e |> _
//
// MODULE-SCOPE REACH-BACK ($mod.):
//   `run` is an effect-branch event, so its |zig body is SPLICED into the
//   consumer's frame (cut-1 inlining) — where this module's bare names don't
//   exist. Every reference to this module's own state (the vars/consts below)
//   from inside a proc body uses the sanctioned `$mod.` spelling so the
//   emitter rewrites it to the right namespace on the splice path and strips
//   it to bare names on the standalone-handler path. `std` is exempt (it
//   auto-rewrites to @import("std")). See koru pin 400_155 for the contract.

~import std/build
~import std/deps

// Zig package dependency — libvaxis from Zig package manager
~std/deps:requires.zig {
    "name": "vaxis",
    "url": "git+https://github.com/rockorager/libvaxis.git#75035b169e91a51c233f3742161f8eb8eafca659",
    "hash": "vaxis-0.5.1-BWNV_IE-CQBYmSf_boEKUyv6den0Gmj5LksxvdCx2pBL"
}

// For BACKEND compilation (so it can validate the generated code)
~std/compiler:requires {
    const vaxis_dep = b.dependency("vaxis", .{
        .target = target,
        .optimize = optimize,
    });
    exe.root_module.addImport("vaxis", vaxis_dep.module("vaxis"));
}

// For OUTPUT binary (the final executable)
~std/build:requires {
    const vaxis_dep = b.dependency("vaxis", .{
        .target = target,
        .optimize = optimize,
    });
    exe.root_module.addImport("vaxis", vaxis_dep.module("vaxis"));
}

const std = @import("std");
const libvaxis = @import("vaxis");

// Zig types for event payloads. KeyData carries a non-optional `ch`
// (0 for non-ASCII) to keep `when k.ch == 'q'` guards straightforward.
const KeyMods = struct {
    ctrl: bool = false,
    alt: bool = false,
    shift: bool = false,
    super_key: bool = false,
};

const KeyData = struct {
    codepoint: u21,
    ch: u8,
    mods: KeyMods,
};

const SizeData = struct {
    width: u16,
    height: u16,
};

// A text style — a reusable value (option B). Boolean attrs only for now;
// colors (fg/bg/ul) are the next decision. Maps 1:1 onto libvaxis Cell.Style.
const Style = struct {
    bold: bool = false,
    dim: bool = false,
    italic: bool = false,
    strikethrough: bool = false,
};

// A window — a positioned, sized VIEW into the screen. Cheap value (offsets +
// dims + a screen pointer), copied freely: no allocation, no obligation. koru
// holds it opaquely and passes it around. Children position RELATIVE to their
// parent, so moving a box moves its contents.
const Window = libvaxis.Window;

// Module-level runtime state. The whole library is single-instance per
// program; `run` is the lifecycle owner.
var vx: libvaxis.Vaxis = undefined;
var tty: libvaxis.Tty = undefined;
var event_loop: libvaxis.Loop(VaxisEvent) = undefined;
// (Zig import is `libvaxis`, not `vaxis` — the Koru module is also named
// `vaxis` and would create an ambiguous reference inside this wrapper.
// Same convention as pq using `c` for the C-import alias.)
var is_initialized: bool = false;
var should_quit: bool = false;
var alloc: std.mem.Allocator = undefined;
var tty_buffer: [4096]u8 = undefined;

// Internal event type for vaxis loop
const VaxisEvent = union(enum) {
    key_press: libvaxis.Key,
    winsize: libvaxis.Winsize,
    focus_in,
    focus_out,
};

// ============================================================================
// THE MAIN EVENT: run
// ============================================================================
//
// Effect branches:
//   ! ready          — fires once after init, before the event loop starts
//   ! key KeyData    — every key press
//   ! resize SizeData — every terminal resize (including initial)
//   ! ?focus-in      — terminal got focus (optional)
//   ! ?focus-out     — terminal lost focus (optional)
//
// Terminals:
//   | done usize     — clean exit; payload is total event count
//   | err []const u8 — init failure

~pub event run { title: string }
! ?ready
! ?key koru/vaxis:KeyData
! ?resize koru/vaxis:SizeData
! ?focus-in
! ?focus-out
| ?done
| err string

~proc run|zig {
    _ = title;  // title is accepted but not yet threaded into vaxis init
    $mod.alloc = std.heap.page_allocator;
    $mod.should_quit = false;

    $mod.tty = $mod.libvaxis.Tty.init(&$mod.tty_buffer) catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.vx = $mod.libvaxis.init($mod.alloc, .{}) catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.event_loop = .{ .vaxis = &$mod.vx, .tty = &$mod.tty };
    $mod.event_loop.init() catch |e| {
        return .{ .err = @errorName(e) };
    };
    $mod.event_loop.start() catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.vx.enterAltScreen($mod.tty.writer()) catch {};
    $mod.vx.queryTerminal($mod.tty.writer(), 1 * std.time.ns_per_s) catch {};

    // Wait for initial resize so the window has dimensions before any
    // render call. Don't fire `! resize` yet — we'll do that as the first
    // event after `! ready` so consumers see a consistent ordering.
    var initial_size: ?$mod.libvaxis.Winsize = null;
    while (initial_size == null) {
        const ev = $mod.event_loop.nextEvent();
        switch (ev) {
            .winsize => |ws| {
                $mod.vx.resize($mod.alloc, $mod.tty.writer(), ws) catch {};
                initial_size = ws;
            },
            else => {},
        }
    }

    $mod.is_initialized = true;

    // Fire ! ready — consumer's chance to draw initial state. Auto-render
    // after so consumers don't need to call render() themselves in the typical
    // "write some cells in ! ready" case.
    ready();
    $mod.vx.render($mod.tty.writer()) catch {};

    // Fire initial ! resize so consumers that only redraw on resize get
    // triggered immediately. Auto-render after.
    const init_ws = initial_size.?;
    resize(.{ .width = init_ws.cols, .height = init_ws.rows });
    $mod.vx.render($mod.tty.writer()) catch {};

    // Main event loop.
    while (!$mod.should_quit) {
        const ev = $mod.event_loop.nextEvent();
        switch (ev) {
            .key_press => |k| {
                if (k.codepoint > 0x3000 or k.codepoint == 0) continue;
                const ch_val: u8 = if (k.codepoint < 128 and k.codepoint > 0)
                    @intCast(k.codepoint)
                else
                    0;
                key(.{
                    .codepoint = k.codepoint,
                    .ch = ch_val,
                    .mods = .{
                        .ctrl = k.mods.ctrl,
                        .alt = k.mods.alt,
                        .shift = k.mods.shift,
                        .super_key = k.mods.super,
                    },
                });
            },
            .winsize => |ws| {
                // libvaxis re-emits winsize during startup (loop.start() + in-band
                // resize replies from queryTerminal), and `vx.resize` wipes the
                // screen buffer. Without dedupe, those spurious no-op resizes
                // erase whatever the consumer drew in ! ready before the user
                // ever sees it. Only resize when dimensions actually change.
                if ($mod.vx.screen.width != ws.cols or $mod.vx.screen.height != ws.rows) {
                    $mod.vx.resize($mod.alloc, $mod.tty.writer(), ws) catch {};
                    resize(.{
                        .width = ws.cols,
                        .height = ws.rows,
                    });
                    $mod.vx.render($mod.tty.writer()) catch {};
                }
            },
            .focus_in => { focus_in(); },
            .focus_out => { focus_out(); },
        }
    }

    // Cleanup inside the producer body — no separate `cleanup` event needed.
    $mod.vx.deinit($mod.alloc, $mod.tty.writer());
    $mod.tty.deinit();
    $mod.is_initialized = false;

    return .{ .done = .{} };
}

// ============================================================================
// CONSUMER-FACING UTILITIES
// ============================================================================

// Request quit. Sets the flag the `run` loop checks each iteration.
~pub event quit {}

~proc quit|zig {
    $mod.should_quit = true;
}

// Render the current frame to the terminal.
~pub event render {}

~proc render|zig {
    if ($mod.is_initialized) {
        $mod.vx.render($mod.tty.writer()) catch {};
    }
}

// Clear the screen.
~pub event clear {}

~proc clear|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        win.clear();
    }
}

// Write text at position.
~pub event write-at { x: u16, y: u16, text: string }

~proc write-at|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        const child = win.child(.{ .x_off = x, .y_off = y });
        for (text, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = text[i .. i + 1] },
            });
        }
    }
}

// Construct a reusable Style value. Bind it once (`: style`) and it puns into
// every downstream write-styled's `style:` param; or pass it explicitly. No
// param defaults yet, so all attrs are named here — partial specs ride the
// struct defaults via an inline `{ … }` record literal instead.
~pub event style { bold: bool, dim: bool, italic: bool, strikethrough: bool } -> koru/vaxis:Style

~proc style|zig {
    return .{ .bold = bold, .dim = dim, .italic = italic, .strikethrough = strikethrough };
}

// Write text at position WITH a style. `style` is a reusable Style value —
// bind it once, apply to many writes. The koru Style maps field-for-field
// onto libvaxis Cell.Style.
~pub event write-styled { x: u16, y: u16, text: string, style: koru/vaxis:Style }

~proc write-styled|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        const child = win.child(.{ .x_off = x, .y_off = y });
        const cell_style: $mod.libvaxis.Cell.Style = .{
            .bold = style.bold,
            .dim = style.dim,
            .italic = style.italic,
            .strikethrough = style.strikethrough,
        };
        for (text, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = text[i .. i + 1] },
                .style = cell_style,
            });
        }
    }
}

// Open a child window (a positioned, sized region) of the root and return it as
// a value. Bind it (`: win`) and downstream write-in calls pun `win` to paint
// INTO it with box-relative coords. `border` draws a frame around the region.
~pub event box { x: u16, y: u16, w: u16, h: u16, border: bool } -> koru/vaxis:Window

~proc box|zig {
    const root = $mod.vx.window();
    return root.child(.{
        .x_off = x,
        .y_off = y,
        .width = w,
        .height = h,
        .border = .{ .where = if (border) .all else .none },
    });
}

// Write text INTO a window, at coords relative to that window's top-left. Moving
// the window moves everything written into it — the retained-layout payoff.
~pub event write-in { win: koru/vaxis:Window, x: u16, y: u16, text: string }

~proc write-in|zig {
    if ($mod.is_initialized) {
        const child = win.child(.{ .x_off = x, .y_off = y });
        for (text, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = text[i .. i + 1] },
            });
        }
    }
}

// ============================================================================
// VIEW — markup → flow (Svelte-for-terminal). N sibling <text> elements.
// ============================================================================
//
// `view { <text>hi</text> <text>bye</text> }` lowers AT COMPILE TIME to a CHAIN
// of real koru write-at invocations — it COMPOSES OUT OF the existing `write-at`
// event, it does not reimplement vaxis internals. Every other koru transform
// (fmt.blk, ln, sqlite3:query) generates an inline Zig body; `view` instead
// generates real event invocations and hands them back for normal codegen.
// That's the koru-native path that lets markup lower to composable flow.
//
// Each `<text>…</text>` becomes `write-at(x: 0, y: <row>, text: "…")`, stacked
// one per row, wired as a linear `|>` pipeline (a nested continuation chain —
// the exact shape the parser builds for `a |> b |> c`). The site's own trailing
// continuations (a `|> render()`, branch handlers) ride on the LAST link.
// Nesting, {{ }} interpolation, and <box> come next — each an increment on this.
~[comptime|transform]pub event view {
    source: Source,
    invocation: *const Invocation,  // the specific invocation being transformed
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
} -> SiteResult

~proc view|zig {
    const ast = @import("ast");

    // Already transformed — don't re-run (mirrors fmt.blk / ln guard).
    if (invocation.inline_body != null) {
        return .{};
    }

    const flow = if (item.* == .flow)
        &item.flow
    else
        return .{};

    _ = program;

    // Parse: collect the inner text of every <text>…</text>, in source order.
    const content = source.text;
    const open_tag = "<text>";
    const close_tag = "</text>";

    var texts = std.ArrayList([]const u8).initCapacity(allocator, 4) catch unreachable;
    var scan: usize = 0;
    while (std.mem.indexOfPos(u8, content, scan, open_tag)) |op| {
        const istart = op + open_tag.len;
        const rel_close = std.mem.indexOfPos(u8, content, istart, close_tag) orelse break;
        texts.append(allocator, content[istart..rel_close]) catch unreachable;
        scan = rel_close + close_tag.len;
    }
    if (texts.items.len == 0) return .{};

    // Build one REAL write-at(x: 0, y: <row>, text: "<t>") invocation per element,
    // in the SAME module (so each flows through write-at's own codegen). Each owns
    // its module_qualifier dupe (deinit frees it — no sharing/double-free). Only
    // the last inherits the site's `return_binding` (a bind after the whole view).
    const last = texts.items.len - 1;
    const invs = allocator.alloc(ast.Invocation, texts.items.len) catch unreachable;
    for (texts.items, 0..) |t, row| {
        const args = allocator.alloc(ast.Arg, 3) catch unreachable;
        args[0] = .{
            .name = allocator.dupe(u8, "x") catch unreachable,
            .value = allocator.dupe(u8, "0") catch unreachable,
            .had_explicit_label = true,
        };
        args[1] = .{
            .name = allocator.dupe(u8, "y") catch unreachable,
            .value = std.fmt.allocPrint(allocator, "{d}", .{row}) catch unreachable,
            .had_explicit_label = true,
        };
        args[2] = .{
            .name = allocator.dupe(u8, "text") catch unreachable,
            .value = std.fmt.allocPrint(allocator, "\"{s}\"", .{t}) catch unreachable,
            .had_explicit_label = true,
        };

        const segments = allocator.alloc([]const u8, 1) catch unreachable;
        segments[0] = allocator.dupe(u8, "write-at") catch unreachable;

        invs[row] = .{
            .path = ast.DottedPath{
                .module_qualifier = if (flow.inv().path.module_qualifier) |m|
                    allocator.dupe(u8, m) catch unreachable
                else
                    null,
                .segments = segments,
            },
            .args = args,
            .return_binding = if (row == last) flow.inv().return_binding else null,
        };
    }

    // Wire the invocations into a linear `|>` pipeline: each link is a
    // branch="" / kind=terminal continuation whose node is the next write-at.
    // Build from the tail backwards; the innermost link inherits the site's own
    // trailing continuations, so a `|> render()` after `view { … }` still fires.
    var tail: []const ast.Continuation = flow.body.continuations;
    var k: usize = invs.len;
    while (k > 1) {
        k -= 1;
        const link = allocator.alloc(ast.Continuation, 1) catch unreachable;
        link[0] = .{
            .branch = allocator.dupe(u8, "") catch unreachable,
            .binding = null,
            .condition = null,
            .kind = .terminal,
            .node = .{ .invocation = invs[k] },
            .indent = 0,
            .continuations = tail,
            .location = flow.location,
        };
        tail = link;
    }

    const transformed_flow = ast.Flow{
        .body = ast.rootSite(invs[0], tail, flow.location),
        .annotations = flow.annotations,
        .pre_label = flow.pre_label,
        .super_shape = flow.super_shape,
        .is_pure = flow.is_pure,
        .is_transitively_pure = flow.is_transitively_pure,
        .impl_of = flow.impl_of,
        .location = flow.location,
        .module = flow.module,
    };

    return .{ .replacement = ast.Item{ .flow = transformed_flow } };
}

// ============================================================================
// COMPONENT — a named, reusable view that SYNTHESIZES a koru event.
// ============================================================================
//
// `component(greet) { <text>{{ name:s }}</text> }` is a DECLARATION. It doesn't
// rewrite a flow — it synthesizes a whole koru event, exactly the way `store`
// synthesizes its insert/query family (store.kz): the `{{ name:s }}` placeholders
// BECOME the event's typed input shape, and the markup becomes an implementing
// flow that paints it. The declaration is consumed; a new `greet { name: string }`
// event + its impl are appended.
//
// The payoff: `greet` is then a NORMAL koru event. You call it, branch on it with
// koru `if`, loop it with `for`, nest it — composition is koru flow, not template
// syntax. This proof does string props (`:s`, zero-alloc passthrough into write-at);
// typed/formatted props (`:d`, `:b`) ride the fmt rail next.
~[comptime|transform|pre]pub event component {
    expr: Expression,
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
} -> SiteResult

~proc component|zig {
    const ast = @import("ast");
    _ = expr;
    _ = source;
    _ = invocation;
    _ = item;

    // s→string / d→i64 / f→f64 / b→bool. Only string passes through to write-at
    // as-is this rung; the rest are declared but await the fmt rail.
    const mapType = struct {
        fn call(tc: []const u8) []const u8 {
            if (std.mem.eql(u8, tc, "d")) return "i64";
            if (std.mem.eql(u8, tc, "f")) return "f64";
            if (std.mem.eql(u8, tc, "b")) return "bool";
            return "string";
        }
    }.call;

    // Helper: a fresh DottedPath dupe (deinit frees paths, so nothing is shared).
    const mkPath = struct {
        fn call(a: std.mem.Allocator, qual: ?[]const u8, seg0: []const u8) ast.DottedPath {
            const segs = a.alloc([]const u8, 1) catch unreachable;
            segs[0] = a.dupe(u8, seg0) catch unreachable;
            return .{
                .module_qualifier = if (qual) |q| a.dupe(u8, q) catch unreachable else null,
                .segments = segs,
            };
        }
    }.call;

    // Synthesize a component's event + impl from its name + markup. The event's
    // typed input shape is READ OFF the {{ ident:type }} placeholders; the markup
    // becomes a write-at chain (impl_of = the event) that composes out of the
    // existing write-at event. Returns { event_decl, impl_flow }.
    const synth = struct {
        fn call(
            a: std.mem.Allocator,
            cname: []const u8,
            cmarkup: []const u8,
            wa_qual: ?[]const u8,
            cmodule: []const u8,
            cloc: anytype,
        ) [2]ast.Item {
            const open_tag = "<text>";
            const close_tag = "</text>";

            var el_is_prop = std.ArrayList(bool).initCapacity(a, 4) catch unreachable;
            var el_text = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;
            var prop_name = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;
            var prop_type = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;

            var scan: usize = 0;
            while (std.mem.indexOfPos(u8, cmarkup, scan, open_tag)) |op| {
                const istart = op + open_tag.len;
                const rel_close = std.mem.indexOfPos(u8, cmarkup, istart, close_tag) orelse break;
                const inner = std.mem.trim(u8, cmarkup[istart..rel_close], " \t\r\n");
                scan = rel_close + close_tag.len;

                if (inner.len >= 4 and std.mem.startsWith(u8, inner, "{{") and std.mem.endsWith(u8, inner, "}}")) {
                    const ph = std.mem.trim(u8, inner[2 .. inner.len - 2], " \t");
                    var ident = ph;
                    var ktype: []const u8 = "string";
                    if (std.mem.indexOfScalar(u8, ph, ':')) |cp| {
                        ident = std.mem.trim(u8, ph[0..cp], " \t");
                        ktype = mapType(std.mem.trim(u8, ph[cp + 1 ..], " \t"));
                    }
                    el_is_prop.append(a, true) catch unreachable;
                    el_text.append(a, ident) catch unreachable;
                    prop_name.append(a, ident) catch unreachable;
                    prop_type.append(a, ktype) catch unreachable;
                } else {
                    el_is_prop.append(a, false) catch unreachable;
                    el_text.append(a, inner) catch unreachable;
                }
            }

            // (1) event decl: cname { <props> }
            const fields = a.alloc(ast.Field, prop_name.items.len) catch unreachable;
            for (prop_name.items, prop_type.items, 0..) |pn, pt, i| {
                fields[i] = .{ .name = a.dupe(u8, pn) catch unreachable, .type = a.dupe(u8, pt) catch unreachable };
            }
            // The event path carries the CONSUMER's module qualifier — the same
            // key canonicalize stamps onto the bare `greet(...)` call, so
            // dead_strip's used-set (`<module>:greet`) matches and keeps it.
            // Synthesized events skip canonicalize, so we stamp it ourselves.
            const event_item = ast.Item{ .event_decl = ast.EventDecl{
                .path = mkPath(a, cmodule, cname),
                .input = ast.Shape{ .fields = fields },
                .branches = &[_]ast.Branch{},
                .is_public = false,
                .is_implicit_flow = false,
                .annotations = &[_][]const u8{},
                .location = cloc,
                .module = a.dupe(u8, cmodule) catch unreachable,
            } };

            // (2) impl flow: a write-at chain, impl_of = the event (same key).
            const invs = a.alloc(ast.Invocation, el_text.items.len) catch unreachable;
            for (el_text.items, 0..) |t, row| {
                const args = a.alloc(ast.Arg, 3) catch unreachable;
                args[0] = .{ .name = a.dupe(u8, "x") catch unreachable, .value = a.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                args[1] = .{ .name = a.dupe(u8, "y") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{row}) catch unreachable, .had_explicit_label = true };
                const text_value = if (el_is_prop.items[row])
                    a.dupe(u8, t) catch unreachable
                else
                    std.fmt.allocPrint(a, "\"{s}\"", .{t}) catch unreachable;
                args[2] = .{ .name = a.dupe(u8, "text") catch unreachable, .value = text_value, .had_explicit_label = true };
                invs[row] = .{ .path = mkPath(a, wa_qual, "write-at"), .args = args };
            }

            var tail: []const ast.Continuation = &[_]ast.Continuation{};
            var k: usize = invs.len;
            while (k > 1) {
                k -= 1;
                const link = a.alloc(ast.Continuation, 1) catch unreachable;
                link[0] = .{
                    .branch = a.dupe(u8, "") catch unreachable,
                    .binding = null,
                    .condition = null,
                    .kind = .terminal,
                    .node = .{ .invocation = invs[k] },
                    .indent = 0,
                    .continuations = tail,
                    .location = cloc,
                };
                tail = link;
            }

            const impl_item = ast.Item{ .flow = ast.Flow{
                .body = ast.rootSite(invs[0], tail, cloc),
                .impl_of = mkPath(a, cmodule, cname),
                .is_pure = false,
                .is_transitively_pure = false,
                .location = cloc,
                .module = a.dupe(u8, cmodule) catch unreachable,
            } };

            return .{ event_item, impl_item };
        }
    }.call;

    // WHOLE-PROGRAM WALK (Lars 2026-07-22): a library transform holds the whole
    // AST, so `component` walks it, finds EVERY `component(name){…}` declaration,
    // synthesizes each event + impl, consumes the declarations, and hands back the
    // fully-rewritten program. Returning `whole_program` (vs per-site `.appended`)
    // is what makes the synthesized events visible to downstream passes — the
    // shape checker builds its event set from `program.items`, so the events must
    // BE there before it runs. No language or pipeline change; just the whole-
    // program-transform capability koru already gives library-level transforms.
    var new_items = std.ArrayList(ast.Item).initCapacity(allocator, program.items.len + 8) catch unreachable;
    var synthed = std.ArrayList(ast.Item).initCapacity(allocator, 8) catch unreachable;
    var found = false;

    for (program.items) |pi| {
        const is_component = pi == .flow and blk: {
            const segs = pi.flow.inv().path.segments;
            break :blk segs.len > 0 and std.mem.eql(u8, segs[segs.len - 1], "component");
        };
        if (!is_component) {
            new_items.append(allocator, pi) catch unreachable;
            continue;
        }

        // Read the name + markup off the declaration. The markup rides the
        // `source` arg; the name is the positional expr arg — which at this
        // pre-mapping stage carries its own value as its name (not yet "expr").
        const cinv = pi.flow.inv();
        var name: []const u8 = "";
        var markup: []const u8 = "";
        for (cinv.args) |arg| {
            if (std.mem.eql(u8, arg.name, "source")) {
                markup = arg.value;
            } else {
                name = arg.value;
                if (name.len >= 2 and name[0] == '"' and name[name.len - 1] == '"') name = name[1 .. name.len - 1];
            }
        }
        if (name.len == 0) {
            new_items.append(allocator, pi) catch unreachable;
            continue;
        }

        found = true;
        const pair = synth(allocator, name, markup, cinv.path.module_qualifier, pi.flow.module, pi.flow.location);
        synthed.append(allocator, pair[0]) catch unreachable;
        synthed.append(allocator, pair[1]) catch unreachable;

        // Consume the declaration → a host-line comment in its place.
        const consumed = std.fmt.allocPrint(allocator, "// koru/vaxis: component '{s}' synthesized → event + write-at impl", .{name}) catch unreachable;
        new_items.append(allocator, ast.Item{ .host_line = ast.HostLine{
            .content = consumed,
            .location = pi.flow.location,
            .module = allocator.dupe(u8, pi.flow.module) catch unreachable,
        } }) catch unreachable;
    }

    if (!found) return .{};

    for (synthed.items) |si| {
        new_items.append(allocator, si) catch unreachable;
    }

    const new_prog = allocator.create(ast.Program) catch unreachable;
    new_prog.* = .{
        .items = new_items.toOwnedSlice(allocator) catch unreachable,
        .module_annotations = program.module_annotations,
        .main_module_name = program.main_module_name,
        .allocator = program.allocator,
        .type_registry = program.type_registry,
    };
    return .{ .whole_program = new_prog };
}
