// Koru Vaxis Library — Reactive TUI wrapper, effect-branch shape
// ===============================================================
//
// `run` is a single long-running proc that owns the terminal for its
// entire body: init → loop emitting effects → deinit. Consumers handle
// terminal events as effect branches; they don't write an outer loop.
//
// USAGE:
//   ~import koru/vaxis
//
//   ~koru/vaxis:run(title: "Hello")
//   ! ready |> koru/vaxis:write-at(x: 2, y: 2, text: "Hello! Press q to quit.") |> koru/vaxis:render()
//   ! key k when k.ch == 'q' |> koru/vaxis:quit()
//   ! resize _ |> koru/vaxis:render()
//   | done _ |> _
//   | err e |> _
//
// MODULE-SCOPE REACH-BACK ($mod.):
//   `run` is an effect-branch event, so its |zig body is SPLICED into the
//   consumer's frame (cut-1 inlining) — where this module's bare names don't
//   exist. Every reference to this module's own state (the vars/consts below)
//   from inside a proc body uses the sanctioned `$mod.` spelling so the
//   emitter rewrites it to the right namespace on the splice path and strips
//   it to bare names on the standalone-handler path. `std` is exempt (it
//   auto-rewrites to @import("std")). See koru pin 400_155 for the contract.

~import std/build
~import std/deps

// Zig package dependency — libvaxis from Zig package manager
~std/deps:requires.zig {
    "name": "vaxis",
    "url": "git+https://github.com/rockorager/libvaxis.git#75035b169e91a51c233f3742161f8eb8eafca659",
    "hash": "vaxis-0.5.1-BWNV_IE-CQBYmSf_boEKUyv6den0Gmj5LksxvdCx2pBL"
}

// For BACKEND compilation (so it can validate the generated code)
~std/compiler:requires {
    const vaxis_dep = b.dependency("vaxis", .{
        .target = target,
        .optimize = optimize,
    });
    exe.root_module.addImport("vaxis", vaxis_dep.module("vaxis"));
}

// For OUTPUT binary (the final executable)
~std/build:requires {
    const vaxis_dep = b.dependency("vaxis", .{
        .target = target,
        .optimize = optimize,
    });
    exe.root_module.addImport("vaxis", vaxis_dep.module("vaxis"));
}

const std = @import("std");
const libvaxis = @import("vaxis");

// Zig types for event payloads. KeyData carries a non-optional `ch`
// (0 for non-ASCII) to keep `when k.ch == 'q'` guards straightforward.
const KeyMods = struct {
    ctrl: bool = false,
    alt: bool = false,
    shift: bool = false,
    super_key: bool = false,
};

const KeyData = struct {
    codepoint: u21,
    ch: u8,
    mods: KeyMods,
};

const SizeData = struct {
    width: u16,
    height: u16,
};

// A text style — a reusable value (option B). Boolean attrs only for now;
// colors (fg/bg/ul) are the next decision. Maps 1:1 onto libvaxis Cell.Style.
const Style = struct {
    bold: bool = false,
    dim: bool = false,
    italic: bool = false,
    strikethrough: bool = false,
};

// Module-level runtime state. The whole library is single-instance per
// program; `run` is the lifecycle owner.
var vx: libvaxis.Vaxis = undefined;
var tty: libvaxis.Tty = undefined;
var event_loop: libvaxis.Loop(VaxisEvent) = undefined;
// (Zig import is `libvaxis`, not `vaxis` — the Koru module is also named
// `vaxis` and would create an ambiguous reference inside this wrapper.
// Same convention as pq using `c` for the C-import alias.)
var is_initialized: bool = false;
var should_quit: bool = false;
var alloc: std.mem.Allocator = undefined;
var tty_buffer: [4096]u8 = undefined;

// Internal event type for vaxis loop
const VaxisEvent = union(enum) {
    key_press: libvaxis.Key,
    winsize: libvaxis.Winsize,
    focus_in,
    focus_out,
};

// ============================================================================
// THE MAIN EVENT: run
// ============================================================================
//
// Effect branches:
//   ! ready          — fires once after init, before the event loop starts
//   ! key KeyData    — every key press
//   ! resize SizeData — every terminal resize (including initial)
//   ! ?focus-in      — terminal got focus (optional)
//   ! ?focus-out     — terminal lost focus (optional)
//
// Terminals:
//   | done usize     — clean exit; payload is total event count
//   | err []const u8 — init failure

~pub event run { title: string }
! ?ready
! ?key koru/vaxis:KeyData
! ?resize koru/vaxis:SizeData
! ?focus-in
! ?focus-out
| ?done
| err string

~proc run|zig {
    _ = title;  // title is accepted but not yet threaded into vaxis init
    $mod.alloc = std.heap.page_allocator;
    $mod.should_quit = false;

    $mod.tty = $mod.libvaxis.Tty.init(&$mod.tty_buffer) catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.vx = $mod.libvaxis.init($mod.alloc, .{}) catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.event_loop = .{ .vaxis = &$mod.vx, .tty = &$mod.tty };
    $mod.event_loop.init() catch |e| {
        return .{ .err = @errorName(e) };
    };
    $mod.event_loop.start() catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.vx.enterAltScreen($mod.tty.writer()) catch {};
    $mod.vx.queryTerminal($mod.tty.writer(), 1 * std.time.ns_per_s) catch {};

    // Wait for initial resize so the window has dimensions before any
    // render call. Don't fire `! resize` yet — we'll do that as the first
    // event after `! ready` so consumers see a consistent ordering.
    var initial_size: ?$mod.libvaxis.Winsize = null;
    while (initial_size == null) {
        const ev = $mod.event_loop.nextEvent();
        switch (ev) {
            .winsize => |ws| {
                $mod.vx.resize($mod.alloc, $mod.tty.writer(), ws) catch {};
                initial_size = ws;
            },
            else => {},
        }
    }

    $mod.is_initialized = true;

    // Fire ! ready — consumer's chance to draw initial state. Auto-render
    // after so consumers don't need to call render() themselves in the typical
    // "write some cells in ! ready" case.
    ready();
    $mod.vx.render($mod.tty.writer()) catch {};

    // Fire initial ! resize so consumers that only redraw on resize get
    // triggered immediately. Auto-render after.
    const init_ws = initial_size.?;
    resize(.{ .width = init_ws.cols, .height = init_ws.rows });
    $mod.vx.render($mod.tty.writer()) catch {};

    // Main event loop.
    while (!$mod.should_quit) {
        const ev = $mod.event_loop.nextEvent();
        switch (ev) {
            .key_press => |k| {
                if (k.codepoint > 0x3000 or k.codepoint == 0) continue;
                const ch_val: u8 = if (k.codepoint < 128 and k.codepoint > 0)
                    @intCast(k.codepoint)
                else
                    0;
                key(.{
                    .codepoint = k.codepoint,
                    .ch = ch_val,
                    .mods = .{
                        .ctrl = k.mods.ctrl,
                        .alt = k.mods.alt,
                        .shift = k.mods.shift,
                        .super_key = k.mods.super,
                    },
                });
            },
            .winsize => |ws| {
                // libvaxis re-emits winsize during startup (loop.start() + in-band
                // resize replies from queryTerminal), and `vx.resize` wipes the
                // screen buffer. Without dedupe, those spurious no-op resizes
                // erase whatever the consumer drew in ! ready before the user
                // ever sees it. Only resize when dimensions actually change.
                if ($mod.vx.screen.width != ws.cols or $mod.vx.screen.height != ws.rows) {
                    $mod.vx.resize($mod.alloc, $mod.tty.writer(), ws) catch {};
                    resize(.{
                        .width = ws.cols,
                        .height = ws.rows,
                    });
                    $mod.vx.render($mod.tty.writer()) catch {};
                }
            },
            .focus_in => { focus_in(); },
            .focus_out => { focus_out(); },
        }
    }

    // Cleanup inside the producer body — no separate `cleanup` event needed.
    $mod.vx.deinit($mod.alloc, $mod.tty.writer());
    $mod.tty.deinit();
    $mod.is_initialized = false;

    return .{ .done = .{} };
}

// ============================================================================
// CONSUMER-FACING UTILITIES
// ============================================================================

// Request quit. Sets the flag the `run` loop checks each iteration.
~pub event quit {}

~proc quit|zig {
    $mod.should_quit = true;
}

// Render the current frame to the terminal.
~pub event render {}

~proc render|zig {
    if ($mod.is_initialized) {
        $mod.vx.render($mod.tty.writer()) catch {};
    }
}

// Clear the screen.
~pub event clear {}

~proc clear|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        win.clear();
    }
}

// Write text at position.
~pub event write-at { x: u16, y: u16, text: string }

~proc write-at|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        const child = win.child(.{ .x_off = x, .y_off = y });
        for (text, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = text[i .. i + 1] },
            });
        }
    }
}

// Write text at position WITH a style. `style` is a reusable Style value —
// bind it once, apply to many writes. The koru Style maps field-for-field
// onto libvaxis Cell.Style.
~pub event write-styled { x: u16, y: u16, text: string, style: koru/vaxis:Style }

~proc write-styled|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        const child = win.child(.{ .x_off = x, .y_off = y });
        const cell_style: $mod.libvaxis.Cell.Style = .{
            .bold = style.bold,
            .dim = style.dim,
            .italic = style.italic,
            .strikethrough = style.strikethrough,
        };
        for (text, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = text[i .. i + 1] },
                .style = cell_style,
            });
        }
    }
}
