// Koru Vaxis Library — Reactive TUI wrapper, effect-branch shape
// ===============================================================
//
// `run` is a single long-running proc that owns the terminal for its
// entire body: init → loop emitting effects → deinit. Consumers handle
// terminal events as effect branches; they don't write an outer loop.
//
// USAGE:
//   ~import koru/vaxis
//
//   ~koru/vaxis:run(title: "Hello")
//   ! ready |> koru/vaxis:write-at(x: 2, y: 2, text: "Hello! Press q to quit.") |> koru/vaxis:render()
//   ! key k when k.ch == 'q' |> koru/vaxis:quit()
//   ! resize _ |> koru/vaxis:render()
//   | done _ |> _
//   | err e |> _
//
// MODULE-SCOPE REACH-BACK ($mod.):
//   `run` is an effect-branch event, so its |zig body is SPLICED into the
//   consumer's frame (cut-1 inlining) — where this module's bare names don't
//   exist. Every reference to this module's own state (the vars/consts below)
//   from inside a proc body uses the sanctioned `$mod.` spelling so the
//   emitter rewrites it to the right namespace on the splice path and strips
//   it to bare names on the standalone-handler path. `std` is exempt (it
//   auto-rewrites to @import("std")). See koru pin 400_155 for the contract.

~import std/build
~import std/deps

// Zig package dependency — libvaxis from Zig package manager
~std/deps:requires.zig {
    "name": "vaxis",
    "url": "git+https://github.com/rockorager/libvaxis.git#75035b169e91a51c233f3742161f8eb8eafca659",
    "hash": "vaxis-0.5.1-BWNV_IE-CQBYmSf_boEKUyv6den0Gmj5LksxvdCx2pBL"
}

// For BACKEND compilation (so it can validate the generated code)
~std/compiler:requires {
    const vaxis_dep = b.dependency("vaxis", .{
        .target = target,
        .optimize = optimize,
    });
    exe.root_module.addImport("vaxis", vaxis_dep.module("vaxis"));
}

// For OUTPUT binary (the final executable)
~std/build:requires {
    const vaxis_dep = b.dependency("vaxis", .{
        .target = target,
        .optimize = optimize,
    });
    exe.root_module.addImport("vaxis", vaxis_dep.module("vaxis"));
}

const std = @import("std");
const libvaxis = @import("vaxis");

// Zig types for event payloads. KeyData carries a non-optional `ch`
// (0 for non-ASCII) to keep `when k.ch == 'q'` guards straightforward.
const KeyMods = struct {
    ctrl: bool = false,
    alt: bool = false,
    shift: bool = false,
    super_key: bool = false,
};

const KeyData = struct {
    codepoint: u21,
    ch: u8,
    mods: KeyMods,
};

const SizeData = struct {
    width: u16,
    height: u16,
};

// A text style — a reusable value (option B). Boolean attrs only for now;
// colors (fg/bg/ul) are the next decision. Maps 1:1 onto libvaxis Cell.Style.
const Style = struct {
    bold: bool = false,
    dim: bool = false,
    italic: bool = false,
    strikethrough: bool = false,
};

// A window — a positioned, sized VIEW into the screen. Cheap value (offsets +
// dims + a screen pointer), copied freely: no allocation, no obligation. koru
// holds it opaquely and passes it around. Children position RELATIVE to their
// parent, so moving a box moves its contents.
const Window = libvaxis.Window;

// Live StackPanel cursor — parent window plus the next row y the container will
// hand out. The VALUE carries the parent (so stack-row knows what to slice);
// next_y rides module state because koru passes structs by value and a
// sweep's many stack-row calls must share one advancing cursor for the frame.
// Single live stack per frame (vaxis is single-instance); `stack` resets it.
const Stack = struct {
    parent: Window,
};
var stack_next_y: u16 = 0;

// Module-level runtime state. The whole library is single-instance per
// program; `run` is the lifecycle owner.
var vx: libvaxis.Vaxis = undefined;
var tty: libvaxis.Tty = undefined;
var event_loop: libvaxis.Loop(VaxisEvent) = undefined;
// (Zig import is `libvaxis`, not `vaxis` — the Koru module is also named
// `vaxis` and would create an ambiguous reference inside this wrapper.
// Same convention as pq using `c` for the C-import alias.)
var is_initialized: bool = false;
var should_quit: bool = false;
var alloc: std.mem.Allocator = undefined;
var tty_buffer: [4096]u8 = undefined;

// Frame text arena. libvaxis's Screen.writeCell stores a BORROW of the grapheme
// slice (Screen.zig: `self.buf[i] = cell`, Cell.grapheme is []const u8 — no byte
// copy), read only at the deferred render(). So the bytes must outlive the
// producing flow. write-* copy their text HERE, into vaxis-owned storage, so an
// ephemeral `string<allocated!>` (fmt output) can discharge immediately after
// the copy — the lifetime tension is vaxis's to own, not the caller's. Reset on
// clear() (a full-redraw's "new frame" boundary).
var text_arena: std.heap.ArenaAllocator = undefined;

// Internal event type for vaxis loop
const VaxisEvent = union(enum) {
    key_press: libvaxis.Key,
    winsize: libvaxis.Winsize,
    focus_in,
    focus_out,
};

// ============================================================================
// THE MAIN EVENT: run
// ============================================================================
//
// Effect branches:
//   ! ready          — fires once after init, before the event loop starts
//   ! key KeyData    — every key press
//   ! resize SizeData — every terminal resize (including initial)
//   ! ?focus-in      — terminal got focus (optional)
//   ! ?focus-out     — terminal lost focus (optional)
//
// Terminals:
//   | done usize     — clean exit; payload is total event count
//   | err []const u8 — init failure

~pub event run { title: string }
! ?draw koru/vaxis:Window
! ?key koru/vaxis:KeyData
! ?resize koru/vaxis:SizeData
! ?focus-in
! ?focus-out
| ?done
| err string

~proc run|zig {
    _ = title;  // title is accepted but not yet threaded into vaxis init
    $mod.alloc = std.heap.page_allocator;
    $mod.text_arena = std.heap.ArenaAllocator.init($mod.alloc);
    $mod.should_quit = false;

    $mod.tty = $mod.libvaxis.Tty.init(&$mod.tty_buffer) catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.vx = $mod.libvaxis.init($mod.alloc, .{}) catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.event_loop = .{ .vaxis = &$mod.vx, .tty = &$mod.tty };
    $mod.event_loop.init() catch |e| {
        return .{ .err = @errorName(e) };
    };
    $mod.event_loop.start() catch |e| {
        return .{ .err = @errorName(e) };
    };

    $mod.vx.enterAltScreen($mod.tty.writer()) catch {};
    $mod.vx.queryTerminal($mod.tty.writer(), 1 * std.time.ns_per_s) catch {};

    // Wait for initial resize so the window has dimensions before any
    // render call. Don't fire `! resize` yet — we'll do that as the first
    // event after `! ready` so consumers see a consistent ordering.
    var initial_size: ?$mod.libvaxis.Winsize = null;
    while (initial_size == null) {
        const ev = $mod.event_loop.nextEvent();
        switch (ev) {
            .winsize => |ws| {
                $mod.vx.resize($mod.alloc, $mod.tty.writer(), ws) catch {};
                initial_size = ws;
            },
            else => {},
        }
    }

    $mod.is_initialized = true;

    // Fire ! draw, handing the consumer the ROOT WINDOW as the payload — the
    // canvas to paint into (`! draw w |> app(win: w)`). This is the RETAINED-view
    // hook: it fires here on MOUNT, and again on every resize (below), so the
    // scene is declared once and repainted on damage. Auto-render after so
    // consumers don't call render() themselves.
    draw($mod.vx.window());
    $mod.vx.render($mod.tty.writer()) catch {};

    // Fire initial ! resize so consumers that only redraw on resize get
    // triggered immediately. Auto-render after.
    const init_ws = initial_size.?;
    resize(.{ .width = init_ws.cols, .height = init_ws.rows });
    $mod.vx.render($mod.tty.writer()) catch {};

    // Main event loop.
    while (!$mod.should_quit) {
        const ev = $mod.event_loop.nextEvent();
        switch (ev) {
            .key_press => |k| {
                if (k.codepoint > 0x3000 or k.codepoint == 0) continue;
                const ch_val: u8 = if (k.codepoint < 128 and k.codepoint > 0)
                    @intCast(k.codepoint)
                else
                    0;
                key(.{
                    .codepoint = k.codepoint,
                    .ch = ch_val,
                    .mods = .{
                        .ctrl = k.mods.ctrl,
                        .alt = k.mods.alt,
                        .shift = k.mods.shift,
                        .super_key = k.mods.super,
                    },
                });
                // The `! key` handler may have changed state (a store write, a
                // toggled flag). Repaint the retained scene so the change is
                // visible: clear the root window (removed content must not
                // linger), reclaim the frame arena, re-fire `! draw`, render.
                // This is the reactive loop's "request redraw" — full-repaint-
                // on-damage, where a keypress is potential damage. (Skip if the
                // handler asked to quit.)
                if (!$mod.should_quit) {
                    const win = $mod.vx.window();
                    win.clear();
                    _ = $mod.text_arena.reset(.retain_capacity);
                    draw(win);
                    $mod.vx.render($mod.tty.writer()) catch {};
                }
            },
            .winsize => |ws| {
                // libvaxis re-emits winsize during startup (loop.start() + in-band
                // resize replies from queryTerminal), and `vx.resize` wipes the
                // screen buffer. Without dedupe, those spurious no-op resizes
                // erase whatever the consumer drew in ! ready before the user
                // ever sees it. Only resize when dimensions actually change.
                if ($mod.vx.screen.width != ws.cols or $mod.vx.screen.height != ws.rows) {
                    $mod.vx.resize($mod.alloc, $mod.tty.writer(), ws) catch {};
                    resize(.{
                        .width = ws.cols,
                        .height = ws.rows,
                    });
                    // vx.resize just WIPED the buffer. Repaint the retained scene
                    // into the fresh root window — this is what keeps a resize (or
                    // the terminal's focus-driven resize quirk) from leaving the
                    // screen blank. Same hook as mount; the consumer declared it once.
                    draw($mod.vx.window());
                    $mod.vx.render($mod.tty.writer()) catch {};
                }
            },
            .focus_in => { focus_in(); },
            .focus_out => { focus_out(); },
        }
    }

    // Cleanup inside the producer body — no separate `cleanup` event needed.
    $mod.vx.deinit($mod.alloc, $mod.tty.writer());
    $mod.tty.deinit();
    $mod.text_arena.deinit();
    $mod.is_initialized = false;

    return .{ .done = .{} };
}

// ============================================================================
// CONSUMER-FACING UTILITIES
// ============================================================================

// Request quit. Sets the flag the `run` loop checks each iteration.
~pub event quit {}

~proc quit|zig {
    $mod.should_quit = true;
}

// Render the current frame to the terminal.
~pub event render {}

~proc render|zig {
    if ($mod.is_initialized) {
        $mod.vx.render($mod.tty.writer()) catch {};
    }
}

// Clear the screen.
~pub event clear {}

~proc clear|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        win.clear();
        // A full redraw starts here — every cell is blanked, so no cell borrows
        // last frame's text. Reclaim the frame arena for the redraw's writes.
        _ = $mod.text_arena.reset(.retain_capacity);
    }
}

// Write text at position.
~pub event write-at { x: u16, y: u16, text: string }

~proc write-at|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        const child = win.child(.{ .x_off = x, .y_off = y });
        // Own the bytes for the frame — the caller's `text` (a literal, a store
        // value, or an ephemeral fmt result) is not ours to keep alive.
        const owned = $mod.text_arena.allocator().dupe(u8, text) catch text;
        for (owned, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = owned[i .. i + 1] },
            });
        }
    }
}

// Construct a reusable Style value. Bind it once (`: style`) and it puns into
// every downstream write-styled's `style:` param; or pass it explicitly. No
// param defaults yet, so all attrs are named here — partial specs ride the
// struct defaults via an inline `{ … }` record literal instead.
~pub event style { bold: bool, dim: bool, italic: bool, strikethrough: bool } -> koru/vaxis:Style

~proc style|zig {
    return .{ .bold = bold, .dim = dim, .italic = italic, .strikethrough = strikethrough };
}

// Write text at position WITH a style. `style` is a reusable Style value —
// bind it once, apply to many writes. The koru Style maps field-for-field
// onto libvaxis Cell.Style.
~pub event write-styled { x: u16, y: u16, text: string, style: koru/vaxis:Style }

~proc write-styled|zig {
    if ($mod.is_initialized) {
        const win = $mod.vx.window();
        const child = win.child(.{ .x_off = x, .y_off = y });
        const cell_style: $mod.libvaxis.Cell.Style = .{
            .bold = style.bold,
            .dim = style.dim,
            .italic = style.italic,
            .strikethrough = style.strikethrough,
        };
        const owned = $mod.text_arena.allocator().dupe(u8, text) catch text;
        for (owned, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = owned[i .. i + 1] },
                .style = cell_style,
            });
        }
    }
}

// Open a child window (a positioned, sized region) of the root and return it as
// a value. Bind it (`: win`) and downstream write-in calls pun `win` to paint
// INTO it with box-relative coords. `border` draws a frame around the region.
~pub event box { x: u16, y: u16, w: u16, h: u16, border: bool } -> koru/vaxis:Window

~proc box|zig {
    const root = $mod.vx.window();
    return root.child(.{
        .x_off = x,
        .y_off = y,
        .width = w,
        .height = h,
        .border = .{ .where = if (border) .all else .none },
    });
}

// Slice a sub-window out of a GIVEN parent window (not the root) — the primitive
// a layout container uses to carve its own region into child slots. Offsets are
// parent-relative and cumulative (a sub of a sub composes), so moving the parent
// moves the whole subtree. `w`/`h` of 0 mean FILL to the parent's edge (libvaxis
// takes ?u16, null = fill) — a StackPanel row is `sub(parent, x:0, y:i, w:0, h:1)`:
// full width, one row tall, at row i.
~pub event sub { parent: koru/vaxis:Window, x: u16, y: u16, w: u16, h: u16 } -> koru/vaxis:Window

~proc sub|zig {
    return parent.child(.{
        .x_off = x,
        .y_off = y,
        .width = if (w == 0) null else w,
        .height = if (h == 0) null else h,
    });
}

// Dock a child of height `h` at the BOTTOM edge of the parent, `up` rows up from
// that edge (up = this child's height plus everything already docked below it).
// The parent's RUNTIME height is read here — bottom-pinning is the one thing that
// cannot be comptime-folded, because the terminal height changes on resize. This
// is precisely the primitive StackPanel never needed: fixed top rows never touch
// the far edge, so they stay pure arithmetic; the bottom edge does not.
~pub event sub-from-bottom { parent: koru/vaxis:Window, up: u16, h: u16 } -> koru/vaxis:Window

~proc sub-from-bottom|zig {
    var y: i32 = @as(i32, parent.height) - @as(i32, up);
    if (y < 0) y = 0;
    return parent.child(.{
        .x_off = 0,
        .y_off = @as(i17, @intCast(y)),
        .width = null,
        .height = h,
    });
}

// The FILL slot: the middle band between the top-docked rows (`top`) and the
// bottom-docked rows (`bottom`). Height = parent.height - top - bottom, resolved
// at runtime so the fill grows and shrinks with the terminal — classic Dock's
// last-child-fill, expressed as a koru Window value.
~pub event sub-fill { parent: koru/vaxis:Window, top: u16, bottom: u16 } -> koru/vaxis:Window

~proc sub-fill|zig {
    var hh: i32 = @as(i32, parent.height) - @as(i32, top) - @as(i32, bottom);
    if (hh < 0) hh = 0;
    return parent.child(.{
        .x_off = 0,
        .y_off = @as(i17, @intCast(top)),
        .width = null,
        .height = @as(u16, @intCast(hh)),
    });
}

// Live stack-panel — runtime cursor over a parent window. Static markup
// `<stack-panel>` still comptime-folds fixed children; this is the draw-time
// twin for store-driven rows (sweep pushes children; they never pass `y:`).
//
//   |> stack(parent: body): panel
//   |> sweep(todos)
//   ! sweep … |> stack-row(stack: panel): rw |> todo-row(win: rw, …)
~pub event stack { parent: koru/vaxis:Window } -> koru/vaxis:Stack

~proc stack|zig {
    $mod.stack_next_y = 0;
    return .{ .parent = parent };
}

// Next 1-line full-width slice of the stack's parent. Advances the frame cursor.
// Layout stays the container's job — the child paints into the returned window.
~pub event stack-row { stack: koru/vaxis:Stack } -> koru/vaxis:Window

~proc stack-row|zig {
    const y = $mod.stack_next_y;
    $mod.stack_next_y = y + 1;
    return stack.parent.child(.{
        .x_off = 0,
        .y_off = @as(i17, @intCast(y)),
        .width = null,
        .height = 1,
    });
}

// Write text INTO a window, at coords relative to that window's top-left. Moving
// the window moves everything written into it — the retained-layout payoff.
~pub event write-in { win: koru/vaxis:Window, x: u16, y: u16, text: string }

~proc write-in|zig {
    if ($mod.is_initialized) {
        const child = win.child(.{ .x_off = x, .y_off = y });
        const owned = $mod.text_arena.allocator().dupe(u8, text) catch text;
        for (owned, 0..) |_, i| {
            child.writeCell(@intCast(i), 0, .{
                .char = .{ .grapheme = owned[i .. i + 1] },
            });
        }
    }
}

// ============================================================================
// VIEW — markup → flow (Svelte-for-terminal). N sibling <text> elements.
// ============================================================================
//
// `view { <text>hi</text> <text>bye</text> }` lowers AT COMPILE TIME to a CHAIN
// of real koru write-at invocations — it COMPOSES OUT OF the existing `write-at`
// event, it does not reimplement vaxis internals. Every other koru transform
// (fmt.blk, ln, sqlite3:query) generates an inline Zig body; `view` instead
// generates real event invocations and hands them back for normal codegen.
// That's the koru-native path that lets markup lower to composable flow.
//
// Each `<text>…</text>` becomes `write-at(x: 0, y: <row>, text: "…")`, stacked
// one per row, wired as a linear `|>` pipeline (a nested continuation chain —
// the exact shape the parser builds for `a |> b |> c`). The site's own trailing
// continuations (a `|> render()`, branch handlers) ride on the LAST link.
// Nesting, {{ }} interpolation, and <box> come next — each an increment on this.
~[comptime|transform]pub event view {
    source: Source,
    invocation: *const Invocation,  // the specific invocation being transformed
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
} -> SiteResult

~proc view|zig {
    const ast = @import("ast");

    // Already transformed — don't re-run (mirrors fmt.blk / ln guard).
    if (invocation.inline_body != null) {
        return .{};
    }

    const flow = if (item.* == .flow)
        &item.flow
    else
        return .{};

    _ = program;

    // Parse: collect the inner text of every <text>…</text>, in source order.
    const content = source.text;
    const open_tag = "<text>";
    const close_tag = "</text>";

    var texts = std.ArrayList([]const u8).initCapacity(allocator, 4) catch unreachable;
    var scan: usize = 0;
    while (std.mem.indexOfPos(u8, content, scan, open_tag)) |op| {
        const istart = op + open_tag.len;
        const rel_close = std.mem.indexOfPos(u8, content, istart, close_tag) orelse break;
        texts.append(allocator, content[istart..rel_close]) catch unreachable;
        scan = rel_close + close_tag.len;
    }
    if (texts.items.len == 0) return .{};

    // Build one REAL write-at(x: 0, y: <row>, text: "<t>") invocation per element,
    // in the SAME module (so each flows through write-at's own codegen). Each owns
    // its module_qualifier dupe (deinit frees it — no sharing/double-free). Only
    // the last inherits the site's `return_binding` (a bind after the whole view).
    const last = texts.items.len - 1;
    const invs = allocator.alloc(ast.Invocation, texts.items.len) catch unreachable;
    for (texts.items, 0..) |t, row| {
        const args = allocator.alloc(ast.Arg, 3) catch unreachable;
        args[0] = .{
            .name = allocator.dupe(u8, "x") catch unreachable,
            .value = allocator.dupe(u8, "0") catch unreachable,
            .had_explicit_label = true,
        };
        args[1] = .{
            .name = allocator.dupe(u8, "y") catch unreachable,
            .value = std.fmt.allocPrint(allocator, "{d}", .{row}) catch unreachable,
            .had_explicit_label = true,
        };
        args[2] = .{
            .name = allocator.dupe(u8, "text") catch unreachable,
            .value = std.fmt.allocPrint(allocator, "\"{s}\"", .{t}) catch unreachable,
            .had_explicit_label = true,
        };

        const segments = allocator.alloc([]const u8, 1) catch unreachable;
        segments[0] = allocator.dupe(u8, "write-at") catch unreachable;

        invs[row] = .{
            .path = ast.DottedPath{
                .module_qualifier = if (flow.inv().path.module_qualifier) |m|
                    allocator.dupe(u8, m) catch unreachable
                else
                    null,
                .segments = segments,
            },
            .args = args,
            .return_binding = if (row == last) flow.inv().return_binding else null,
        };
    }

    // Wire the invocations into a linear `|>` pipeline: each link is a
    // branch="" / kind=terminal continuation whose node is the next write-at.
    // Build from the tail backwards; the innermost link inherits the site's own
    // trailing continuations, so a `|> render()` after `view { … }` still fires.
    var tail: []const ast.Continuation = flow.body.continuations;
    var k: usize = invs.len;
    while (k > 1) {
        k -= 1;
        const link = allocator.alloc(ast.Continuation, 1) catch unreachable;
        link[0] = .{
            .branch = allocator.dupe(u8, "") catch unreachable,
            .binding = null,
            .condition = null,
            .kind = .terminal,
            .node = .{ .invocation = invs[k] },
            .indent = 0,
            .continuations = tail,
            .location = flow.location,
        };
        tail = link;
    }

    const transformed_flow = ast.Flow{
        .body = ast.rootSite(invs[0], tail, flow.location),
        .annotations = flow.annotations,
        .pre_label = flow.pre_label,
        .super_shape = flow.super_shape,
        .is_pure = flow.is_pure,
        .is_transitively_pure = flow.is_transitively_pure,
        .impl_of = flow.impl_of,
        .location = flow.location,
        .module = flow.module,
    };

    return .{ .replacement = ast.Item{ .flow = transformed_flow } };
}

// ============================================================================
// COMPONENT — a named, reusable view that SYNTHESIZES a koru event.
// ============================================================================
//
// `component(greet) { <text>{{ name:s }}</text> }` is a DECLARATION. It doesn't
// rewrite a flow — it synthesizes a whole koru event, exactly the way `store`
// synthesizes its insert/query family (store.kz): the `{{ name:s }}` placeholders
// BECOME the event's typed input shape, and the markup becomes an implementing
// flow that paints it. The declaration is consumed; a new `greet { name: string }`
// event + its impl are appended.
//
// The payoff: `greet` is then a NORMAL koru event. You call it, branch on it with
// koru `if`, loop it with `for`, nest it — composition is koru flow, not template
// syntax. This proof does string props (`:s`, zero-alloc passthrough into write-at);
// typed/formatted props (`:d`, `:b`) ride the fmt rail next.
~[comptime|transform|pre]pub event component {
    expr: Expression,
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
} -> SiteResult

~proc component|zig {
    const ast = @import("ast");
    _ = expr;
    _ = source;
    _ = invocation;
    _ = item;

    // s→string / d→i64 / f→f64 / b→bool. Only string passes through to write-at
    // as-is this rung; the rest are declared but await the fmt rail.
    const mapType = struct {
        fn call(tc: []const u8) []const u8 {
            if (std.mem.eql(u8, tc, "d")) return "i64";
            if (std.mem.eql(u8, tc, "f")) return "f64";
            if (std.mem.eql(u8, tc, "b")) return "bool";
            return "string";
        }
    }.call;

    // Helper: a fresh DottedPath dupe (deinit frees paths, so nothing is shared).
    const mkPath = struct {
        fn call(a: std.mem.Allocator, qual: ?[]const u8, seg0: []const u8) ast.DottedPath {
            const segs = a.alloc([]const u8, 1) catch unreachable;
            segs[0] = a.dupe(u8, seg0) catch unreachable;
            return .{
                .module_qualifier = if (qual) |q| a.dupe(u8, q) catch unreachable else null,
                .segments = segs,
            };
        }
    }.call;

    // Parse a child tag's attribute region (`name="World" who={{ n:s }}`, maybe
    // a trailing `/`) into event args. Two value shapes:
    //   name="World"     → arg `name: "World"` — a string LITERAL (quotes kept).
    //   name={{ who:s }} → arg `name: who` — FORWARDS the parent's `who` prop
    //                      (bare ident, no quotes), and registers `who:type` as a
    //                      PROP of the parent component (dedup against prop_name).
    // Forwarding is what makes the graph carry DATA: `page(who:"Lars")` flows
    // into `greet(name: who)`. Typed props pass straight through — the child's
    // param type is the contract; no fmt (that's only for text interpolation).
    const parseAttrs = struct {
        fn call(a: std.mem.Allocator, region: []const u8, prop_name: *std.ArrayList([]const u8), prop_type: *std.ArrayList([]const u8)) []const ast.Arg {
            var list = std.ArrayList(ast.Arg).initCapacity(a, 2) catch unreachable;
            const n = region.len;
            var i: usize = 0;
            while (i < n) {
                while (i < n and (region[i] == ' ' or region[i] == '\t' or region[i] == '\r' or region[i] == '\n' or region[i] == '/')) : (i += 1) {}
                if (i >= n) break;
                const id0 = i;
                while (i < n and region[i] != '=' and region[i] != ' ' and region[i] != '\t' and region[i] != '\r' and region[i] != '\n') : (i += 1) {}
                const aname = region[id0..i];
                if (aname.len == 0) break;
                while (i < n and (region[i] == ' ' or region[i] == '\t' or region[i] == '\r' or region[i] == '\n')) : (i += 1) {}
                if (i >= n or region[i] != '=') break;
                i += 1;
                while (i < n and (region[i] == ' ' or region[i] == '\t')) : (i += 1) {}
                if (i >= n) break;
                if (region[i] == '"') {
                    const v0 = i;
                    i += 1;
                    while (i < n and region[i] != '"') : (i += 1) {}
                    if (i < n) i += 1; // include closing quote
                    list.append(a, .{
                        .name = a.dupe(u8, aname) catch unreachable,
                        .value = a.dupe(u8, region[v0..i]) catch unreachable,
                        .had_explicit_label = true,
                    }) catch unreachable;
                } else if (i + 1 < n and region[i] == '{' and region[i + 1] == '{') {
                    const pe = std.mem.indexOfPos(u8, region, i + 2, "}}") orelse break;
                    const ph = std.mem.trim(u8, region[i + 2 .. pe], " \t");
                    i = pe + 2;
                    var ident = ph;
                    var ktype: []const u8 = "string";
                    if (std.mem.indexOfScalar(u8, ph, ':')) |cp| {
                        ident = std.mem.trim(u8, ph[0..cp], " \t");
                        ktype = mapType(std.mem.trim(u8, ph[cp + 1 ..], " \t"));
                    }
                    // Register the forwarded prop on the parent (deduped by name).
                    var seen = false;
                    for (prop_name.items) |pn| {
                        if (std.mem.eql(u8, pn, ident)) {
                            seen = true;
                            break;
                        }
                    }
                    if (!seen) {
                        prop_name.append(a, a.dupe(u8, ident) catch unreachable) catch unreachable;
                        prop_type.append(a, a.dupe(u8, ktype) catch unreachable) catch unreachable;
                    }
                    // Arg value is the bare ident — the parent's input field.
                    list.append(a, .{
                        .name = a.dupe(u8, aname) catch unreachable,
                        .value = a.dupe(u8, ident) catch unreachable,
                        .had_explicit_label = true,
                    }) catch unreachable;
                } else break;
            }
            return list.toOwnedSlice(a) catch unreachable;
        }
    }.call;

    // Synthesize a component's event + impl from its name + markup. The event's
    // typed input shape is READ OFF the {{ ident:type }} placeholders; the markup
    // becomes a write-at chain (impl_of = the event) that composes out of the
    // existing write-at event. Returns { event_decl, impl_flow }.
    const synth = struct {
        fn call(
            a: std.mem.Allocator,
            cname: []const u8,
            cmarkup: []const u8,
            wa_qual: ?[]const u8,
            cmodule: []const u8,
            cloc: anytype,
        ) [2]ast.Item {
            const close_tag = "</text>";

            // Per element: content + a kind. kind 0 = literal (no placeholder),
            // 1 = pure single STRING placeholder (`{{ x:s }}` → passthrough,
            // zero fmt), 2 = anything else with placeholders (typed/mixed/multi
            // → route through fmt:ln). el_ident holds the passthrough ident for
            // kind 1. Props (the event's typed input) are the union of every
            // placeholder across all elements, deduped by name.
            var el_content = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;
            var el_kind = std.ArrayList(u8).initCapacity(a, 4) catch unreachable;
            var el_ident = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;
            var prop_name = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;
            var prop_type = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;
            // Child-component elements (kind 3): the parsed args for that child's
            // event invocation. Text elements carry an empty slice, to stay
            // index-aligned with el_content/el_kind/el_ident.
            var el_child_args = std.ArrayList([]const ast.Arg).initCapacity(a, 4) catch unreachable;
            // Stack layout: for a kind-3 child, -1 = paint into the parent's own
            // window (a bare nested child); >=0 = this child is a StackPanel row at
            // that y-offset, so it gets a sliced sub-window instead. Index-aligned.
            var el_stack_y = std.ArrayList(i64).initCapacity(a, 4) catch unreachable;
            // Dock layout — independent of el_stack_y (a child is EITHER a stack
            // row OR a dock slot). mode 0 = not a dock child (use the stack_y path);
            // 1 = top (p = y offset, q = height); 2 = bottom (p = `up` from the
            // bottom edge, q = height); 3 = fill (p = total top band, q = total
            // bottom band). Index-aligned with el_content.
            var el_dock = std.ArrayList(struct { mode: u8, p: i64, q: i64 }).initCapacity(a, 4) catch unreachable;
            // Nested `<stack-panel dock="fill">` inside dock: null = ordinary
            // component fill; non-null = stack-panel (empty slice = LIVE stack
            // cursor returned from the component; non-empty = static children
            // flattened into the fill window). Index-aligned.
            const NestKid = struct { name: []const u8, args: []const ast.Arg };
            var el_nest = std.ArrayList(?[]const NestKid).initCapacity(a, 4) catch unreachable;

            // Walk the markup tag-by-tag, in source order. `<text>…</text>` is a
            // painted element (kinds 0/1/2, below); any OTHER tag `<name …/>` is a
            // CHILD COMPONENT — a call to that component's synthesized event (kind
            // 3). Composition is a real invocation graph in the AST, not template
            // text: `<greet name="World"/>` inside `page` becomes `page`'s impl
            // invoking `greet(name: "World")`.
            var scan: usize = 0;
            while (std.mem.indexOfScalarPos(u8, cmarkup, scan, '<')) |lt| {
                // Tag name: up to whitespace, `>`, or `/`.
                var ne = lt + 1;
                while (ne < cmarkup.len) : (ne += 1) {
                    const c = cmarkup[ne];
                    if (c == ' ' or c == '\t' or c == '\r' or c == '\n' or c == '>' or c == '/') break;
                }
                const tag = cmarkup[lt + 1 .. ne];

                if (std.mem.eql(u8, tag, "stack-panel")) {
                    // Layout container: each inner child becomes a STACKED row — laid
                    // out into a sliced sub-window at y = its position. The container
                    // computes the layout; the children never know their y. Markup
                    // tags are lowercase kebab, matching event/component names
                    // (`stack-panel`, `dock`, `todo-row`) — XAML's name-match rule,
                    // koru spelling. Pascal `<StackPanel>` is dead; it looks up a
                    // missing component and fails loud.
                    const open_gt = std.mem.indexOfScalarPos(u8, cmarkup, ne, '>') orelse break;
                    const close_sp = std.mem.indexOfPos(u8, cmarkup, open_gt + 1, "</stack-panel>") orelse break;
                    const body = cmarkup[open_gt + 1 .. close_sp];
                    scan = close_sp + "</stack-panel>".len;

                    var stack_i: i64 = 0;
                    var bscan: usize = 0;
                    while (std.mem.indexOfScalarPos(u8, body, bscan, '<')) |blt| {
                        var bne = blt + 1;
                        while (bne < body.len) : (bne += 1) {
                            const c = body[bne];
                            if (c == ' ' or c == '\t' or c == '\r' or c == '\n' or c == '>' or c == '/') break;
                        }
                        const cn = body[blt + 1 .. bne];
                        const bgt = std.mem.indexOfScalarPos(u8, body, bne, '>') orelse break;
                        const cargs = parseAttrs(a, body[bne..bgt], &prop_name, &prop_type);
                        bscan = bgt + 1;
                        el_content.append(a, a.dupe(u8, cn) catch unreachable) catch unreachable;
                        el_kind.append(a, 3) catch unreachable;
                        el_ident.append(a, "") catch unreachable;
                        el_child_args.append(a, cargs) catch unreachable;
                        el_stack_y.append(a, stack_i) catch unreachable;
                        el_dock.append(a, .{ .mode = 0, .p = 0, .q = 0 }) catch unreachable;
                        el_nest.append(a, null) catch unreachable;
                        stack_i += 1;
                    }
                    continue;
                }

                if (std.mem.eql(u8, tag, "dock")) {
                    // Dock container: each child pins to the TOP or BOTTOM edge at
                    // a fixed height; a fill child takes the middle band. Directives
                    // ride as attrs: dock="top" / dock="bottom" / dock="fill"
                    // (default fill), h="N" rows. Nested `<stack-panel dock="fill">`
                    // is a LAYOUT child (not a component name): static kids flatten
                    // into the fill window; an empty stack-panel is the LIVE fill —
                    // the component returns a `Stack` cursor for draw-time rows.
                    const open_gt = std.mem.indexOfScalarPos(u8, cmarkup, ne, '>') orelse break;
                    const close_d = std.mem.indexOfPos(u8, cmarkup, open_gt + 1, "</dock>") orelse break;
                    const body = cmarkup[open_gt + 1 .. close_d];
                    scan = close_d + "</dock>".len;

                    var d_name = std.ArrayList([]const u8).initCapacity(a, 4) catch unreachable;
                    var d_args = std.ArrayList([]const ast.Arg).initCapacity(a, 4) catch unreachable;
                    var d_mode = std.ArrayList(u8).initCapacity(a, 4) catch unreachable; // 1 top, 2 bottom, 3 fill
                    var d_h = std.ArrayList(i64).initCapacity(a, 4) catch unreachable;
                    var d_nest = std.ArrayList(?[]const NestKid).initCapacity(a, 4) catch unreachable;
                    var total_top: i64 = 0;
                    var total_bottom: i64 = 0;

                    // Pass 1 — classify every inner child, split the dock/h layout
                    // directives out of its real props, and sum the two edge bands.
                    // stack-panel is consumed through its close tag (or self-close).
                    var bscan: usize = 0;
                    while (std.mem.indexOfScalarPos(u8, body, bscan, '<')) |blt| {
                        var bne = blt + 1;
                        while (bne < body.len) : (bne += 1) {
                            const c = body[bne];
                            if (c == ' ' or c == '\t' or c == '\r' or c == '\n' or c == '>' or c == '/') break;
                        }
                        const cn = body[blt + 1 .. bne];
                        const bgt = std.mem.indexOfScalarPos(u8, body, bne, '>') orelse break;
                        const self_close = bgt > 0 and body[bgt - 1] == '/';
                        const all_args = parseAttrs(a, body[bne..bgt], &prop_name, &prop_type);

                        var mode: u8 = 3; // default = fill
                        var hval: i64 = 0;
                        var kept = std.ArrayList(ast.Arg).initCapacity(a, 2) catch unreachable;
                        for (all_args) |arg| {
                            if (std.mem.eql(u8, arg.name, "dock")) {
                                const v = std.mem.trim(u8, arg.value, "\"");
                                if (std.mem.eql(u8, v, "top")) {
                                    mode = 1;
                                } else if (std.mem.eql(u8, v, "bottom")) {
                                    mode = 2;
                                } else {
                                    mode = 3;
                                }
                            } else if (std.mem.eql(u8, arg.name, "h")) {
                                const v = std.mem.trim(u8, arg.value, "\"");
                                hval = std.fmt.parseInt(i64, v, 10) catch 0;
                            } else {
                                kept.append(a, arg) catch unreachable;
                            }
                        }

                        if (std.mem.eql(u8, cn, "stack-panel")) {
                            // Nested layout container — parse static children (if any).
                            var kids = std.ArrayList(NestKid).initCapacity(a, 4) catch unreachable;
                            if (self_close) {
                                bscan = bgt + 1;
                            } else {
                                const close_sp = std.mem.indexOfPos(u8, body, bgt + 1, "</stack-panel>") orelse break;
                                const sp_body = body[bgt + 1 .. close_sp];
                                bscan = close_sp + "</stack-panel>".len;
                                var sscan: usize = 0;
                                while (std.mem.indexOfScalarPos(u8, sp_body, sscan, '<')) |slt| {
                                    var sne = slt + 1;
                                    while (sne < sp_body.len) : (sne += 1) {
                                        const c = sp_body[sne];
                                        if (c == ' ' or c == '\t' or c == '\r' or c == '\n' or c == '>' or c == '/') break;
                                    }
                                    const kn = sp_body[slt + 1 .. sne];
                                    const sgt = std.mem.indexOfScalarPos(u8, sp_body, sne, '>') orelse break;
                                    const kargs = parseAttrs(a, sp_body[sne..sgt], &prop_name, &prop_type);
                                    sscan = sgt + 1;
                                    kids.append(a, .{ .name = a.dupe(u8, kn) catch unreachable, .args = kargs }) catch unreachable;
                                }
                            }
                            d_name.append(a, a.dupe(u8, "__stack-panel__") catch unreachable) catch unreachable;
                            d_args.append(a, kept.toOwnedSlice(a) catch unreachable) catch unreachable;
                            d_mode.append(a, mode) catch unreachable;
                            d_h.append(a, hval) catch unreachable;
                            d_nest.append(a, kids.toOwnedSlice(a) catch unreachable) catch unreachable;
                        } else {
                            bscan = bgt + 1;
                            d_name.append(a, a.dupe(u8, cn) catch unreachable) catch unreachable;
                            d_args.append(a, kept.toOwnedSlice(a) catch unreachable) catch unreachable;
                            d_mode.append(a, mode) catch unreachable;
                            d_h.append(a, hval) catch unreachable;
                            d_nest.append(a, null) catch unreachable;
                        }
                        if (mode == 1) total_top += hval;
                        if (mode == 2) total_bottom += hval;
                    }

                    // Pass 2 — emit each child as a dock slot. Top rows accumulate
                    // downward from y=0; bottom rows accumulate UP from the bottom
                    // edge (first bottom child sits lowest); the fill child carries
                    // both band totals so it spans the middle at runtime.
                    var run_top: i64 = 0;
                    var run_bottom: i64 = 0;
                    for (d_name.items, d_args.items, d_mode.items, d_h.items, d_nest.items) |cn, cargs, mode, hval, nest| {
                        var p: i64 = 0;
                        var q: i64 = 0;
                        if (mode == 1) {
                            p = run_top;
                            q = hval;
                            run_top += hval;
                        } else if (mode == 2) {
                            run_bottom += hval;
                            p = run_bottom;
                            q = hval;
                        } else {
                            p = total_top;
                            q = total_bottom;
                        }
                        el_content.append(a, cn) catch unreachable;
                        el_kind.append(a, 3) catch unreachable;
                        el_ident.append(a, "") catch unreachable;
                        el_child_args.append(a, cargs) catch unreachable;
                        el_stack_y.append(a, -1) catch unreachable;
                        el_dock.append(a, .{ .mode = mode, .p = p, .q = q }) catch unreachable;
                        el_nest.append(a, nest) catch unreachable;
                    }
                    continue;
                }

                if (!std.mem.eql(u8, tag, "text")) {
                    // Child component: `<name attr="v" .../>` (self-closing this rung).
                    // Bare (not in a container) → -1 = paints into the parent's window.
                    const gt = std.mem.indexOfScalarPos(u8, cmarkup, ne, '>') orelse break;
                    const cargs = parseAttrs(a, cmarkup[ne..gt], &prop_name, &prop_type);
                    scan = gt + 1;
                    el_content.append(a, a.dupe(u8, tag) catch unreachable) catch unreachable;
                    el_kind.append(a, 3) catch unreachable;
                    el_ident.append(a, "") catch unreachable;
                    el_child_args.append(a, cargs) catch unreachable;
                    el_stack_y.append(a, -1) catch unreachable;
                    el_dock.append(a, .{ .mode = 0, .p = 0, .q = 0 }) catch unreachable;
                    el_nest.append(a, null) catch unreachable;
                    continue;
                }

                const gt = std.mem.indexOfScalarPos(u8, cmarkup, ne, '>') orelse break;
                const istart = gt + 1;
                const rel_close = std.mem.indexOfPos(u8, cmarkup, istart, close_tag) orelse break;
                const inner = std.mem.trim(u8, cmarkup[istart..rel_close], " \t\r\n");
                scan = rel_close + close_tag.len;

                // Extract every `{{ ident:type }}` in this element → props.
                var ph_count: usize = 0;
                var last_ident: []const u8 = "";
                var last_is_string = false;
                var pscan: usize = 0;
                while (std.mem.indexOfPos(u8, inner, pscan, "{{")) |ps| {
                    const pe = std.mem.indexOfPos(u8, inner, ps + 2, "}}") orelse break;
                    const ph = std.mem.trim(u8, inner[ps + 2 .. pe], " \t");
                    pscan = pe + 2;
                    var ident = ph;
                    var ktype: []const u8 = "string";
                    var is_string = true;
                    if (std.mem.indexOfScalar(u8, ph, ':')) |cp| {
                        ident = std.mem.trim(u8, ph[0..cp], " \t");
                        const tc = std.mem.trim(u8, ph[cp + 1 ..], " \t");
                        ktype = mapType(tc);
                        is_string = std.mem.eql(u8, ktype, "string");
                    }
                    ph_count += 1;
                    last_ident = ident;
                    last_is_string = is_string;
                    // Dedupe: a prop named the same way across elements is one field.
                    var seen = false;
                    for (prop_name.items) |pn| {
                        if (std.mem.eql(u8, pn, ident)) {
                            seen = true;
                            break;
                        }
                    }
                    if (!seen) {
                        prop_name.append(a, ident) catch unreachable;
                        prop_type.append(a, ktype) catch unreachable;
                    }
                }

                const is_pure = ph_count == 1 and std.mem.startsWith(u8, inner, "{{") and std.mem.endsWith(u8, inner, "}}");
                if (ph_count == 0) {
                    el_kind.append(a, 0) catch unreachable;
                    el_ident.append(a, "") catch unreachable;
                } else if (is_pure and last_is_string) {
                    el_kind.append(a, 1) catch unreachable;
                    el_ident.append(a, last_ident) catch unreachable;
                } else {
                    el_kind.append(a, 2) catch unreachable;
                    el_ident.append(a, "") catch unreachable;
                }
                el_content.append(a, inner) catch unreachable;
                el_child_args.append(a, &[_]ast.Arg{}) catch unreachable;
                el_stack_y.append(a, -1) catch unreachable;
                el_dock.append(a, .{ .mode = 0, .p = 0, .q = 0 }) catch unreachable;
                el_nest.append(a, null) catch unreachable;
            }

            // (1)+(2) build ops first — a live empty StackPanel fill may set
            // return_type on the event (returns Stack for draw-time rows).
            const mkWriteIn = struct {
                fn call(al: std.mem.Allocator, waq: ?[]const u8, mkp: anytype, row: usize, text_val: []const u8) ast.Invocation {
                    const args = al.alloc(ast.Arg, 4) catch unreachable;
                    args[0] = .{ .name = al.dupe(u8, "win") catch unreachable, .value = al.dupe(u8, "win") catch unreachable, .had_explicit_label = true };
                    args[1] = .{ .name = al.dupe(u8, "x") catch unreachable, .value = al.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                    args[2] = .{ .name = al.dupe(u8, "y") catch unreachable, .value = std.fmt.allocPrint(al, "{d}", .{row}) catch unreachable, .had_explicit_label = true };
                    args[3] = .{ .name = al.dupe(u8, "text") catch unreachable, .value = text_val, .had_explicit_label = true };
                    return .{ .path = mkp(al, waq, "write-in"), .args = args };
                }
            }.call;

            var ops = std.ArrayList(ast.Invocation).initCapacity(a, 8) catch unreachable;
            var lctr: usize = 0;
            var sctr: usize = 0;
            var live_stack_bind: ?[]const u8 = null;
            for (el_content.items, el_kind.items, el_ident.items, el_child_args.items, el_stack_y.items, el_dock.items, el_nest.items, 0..) |content, kind, ident, cargs, stack_y, dock, nest, row| {
                if (kind == 0) {
                    ops.append(a, mkWriteIn(a, wa_qual, mkPath, row, std.fmt.allocPrint(a, "\"{s}\"", .{content}) catch unreachable)) catch unreachable;
                } else if (kind == 1) {
                    ops.append(a, mkWriteIn(a, wa_qual, mkPath, row, a.dupe(u8, ident) catch unreachable)) catch unreachable;
                } else if (kind == 2) {
                    const lname = std.fmt.allocPrint(a, "__view_l{d}", .{lctr}) catch unreachable;
                    lctr += 1;
                    // std/fmt:ln("<content>"): <lname>
                    const ln_args = a.alloc(ast.Arg, 1) catch unreachable;
                    ln_args[0] = .{ .name = a.dupe(u8, "expr") catch unreachable, .value = std.fmt.allocPrint(a, "\"{s}\"", .{content}) catch unreachable };
                    ops.append(a, .{ .path = mkPath(a, "std.fmt", "ln"), .args = ln_args, .return_binding = a.dupe(u8, lname) catch unreachable }) catch unreachable;
                    // write-in(win, x:0, y:row, text: <lname>.text)
                    ops.append(a, mkWriteIn(a, wa_qual, mkPath, row, std.fmt.allocPrint(a, "{s}.text", .{lname}) catch unreachable)) catch unreachable;
                } else if (dock.mode > 0) {
                    // kind 3, DOCK slot — the container carves a sub-window per
                    // child by mode, then invokes the child INTO that slice. Same
                    // two-op shape as a StackPanel row; only the slicing primitive
                    // and its args differ:
                    //   1 top    -> sub(parent, x:0, y:p, w:0, h:q)   fixed top rows
                    //   2 bottom -> sub-from-bottom(parent, up:p, h:q) pinned to edge
                    //   3 fill   -> sub-fill(parent, top:p, bottom:q)  runtime middle
                    // Nested StackPanel fill: carve, then either flatten static
                    // children into the fill window or return a live Stack cursor.
                    const rname = std.fmt.allocPrint(a, "__row_{d}", .{sctr}) catch unreachable;
                    sctr += 1;
                    var slot: ast.Invocation = undefined;
                    if (dock.mode == 1) {
                        const sa = a.alloc(ast.Arg, 5) catch unreachable;
                        sa[0] = .{ .name = a.dupe(u8, "parent") catch unreachable, .value = a.dupe(u8, "win") catch unreachable, .had_explicit_label = true };
                        sa[1] = .{ .name = a.dupe(u8, "x") catch unreachable, .value = a.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                        sa[2] = .{ .name = a.dupe(u8, "y") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{dock.p}) catch unreachable, .had_explicit_label = true };
                        sa[3] = .{ .name = a.dupe(u8, "w") catch unreachable, .value = a.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                        sa[4] = .{ .name = a.dupe(u8, "h") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{dock.q}) catch unreachable, .had_explicit_label = true };
                        slot = .{ .path = mkPath(a, wa_qual, "sub"), .args = sa, .return_binding = a.dupe(u8, rname) catch unreachable };
                    } else if (dock.mode == 2) {
                        const sa = a.alloc(ast.Arg, 3) catch unreachable;
                        sa[0] = .{ .name = a.dupe(u8, "parent") catch unreachable, .value = a.dupe(u8, "win") catch unreachable, .had_explicit_label = true };
                        sa[1] = .{ .name = a.dupe(u8, "up") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{dock.p}) catch unreachable, .had_explicit_label = true };
                        sa[2] = .{ .name = a.dupe(u8, "h") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{dock.q}) catch unreachable, .had_explicit_label = true };
                        slot = .{ .path = mkPath(a, wa_qual, "sub-from-bottom"), .args = sa, .return_binding = a.dupe(u8, rname) catch unreachable };
                    } else {
                        const sa = a.alloc(ast.Arg, 3) catch unreachable;
                        sa[0] = .{ .name = a.dupe(u8, "parent") catch unreachable, .value = a.dupe(u8, "win") catch unreachable, .had_explicit_label = true };
                        sa[1] = .{ .name = a.dupe(u8, "top") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{dock.p}) catch unreachable, .had_explicit_label = true };
                        sa[2] = .{ .name = a.dupe(u8, "bottom") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{dock.q}) catch unreachable, .had_explicit_label = true };
                        slot = .{ .path = mkPath(a, wa_qual, "sub-fill"), .args = sa, .return_binding = a.dupe(u8, rname) catch unreachable };
                    }
                    ops.append(a, slot) catch unreachable;
                    if (nest) |kids| {
                        if (kids.len == 0) {
                            // LIVE fill — stack cursor over the carved window;
                            // component returns it for draw-time stack-row.
                            const lname = std.fmt.allocPrint(a, "__live_stack", .{}) catch unreachable;
                            const sa = a.alloc(ast.Arg, 1) catch unreachable;
                            sa[0] = .{ .name = a.dupe(u8, "parent") catch unreachable, .value = a.dupe(u8, rname) catch unreachable, .had_explicit_label = true };
                            ops.append(a, .{ .path = mkPath(a, wa_qual, "stack"), .args = sa, .return_binding = a.dupe(u8, lname) catch unreachable }) catch unreachable;
                            live_stack_bind = lname;
                        } else {
                            for (kids, 0..) |kid, ki| {
                                const krname = std.fmt.allocPrint(a, "__row_{d}", .{sctr}) catch unreachable;
                                sctr += 1;
                                const sub_args = a.alloc(ast.Arg, 5) catch unreachable;
                                sub_args[0] = .{ .name = a.dupe(u8, "parent") catch unreachable, .value = a.dupe(u8, rname) catch unreachable, .had_explicit_label = true };
                                sub_args[1] = .{ .name = a.dupe(u8, "x") catch unreachable, .value = a.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                                sub_args[2] = .{ .name = a.dupe(u8, "y") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{ki}) catch unreachable, .had_explicit_label = true };
                                sub_args[3] = .{ .name = a.dupe(u8, "w") catch unreachable, .value = a.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                                sub_args[4] = .{ .name = a.dupe(u8, "h") catch unreachable, .value = a.dupe(u8, "1") catch unreachable, .had_explicit_label = true };
                                ops.append(a, .{ .path = mkPath(a, wa_qual, "sub"), .args = sub_args, .return_binding = a.dupe(u8, krname) catch unreachable }) catch unreachable;
                                const child_args = a.alloc(ast.Arg, kid.args.len + 1) catch unreachable;
                                child_args[0] = .{ .name = a.dupe(u8, "win") catch unreachable, .value = a.dupe(u8, krname) catch unreachable, .had_explicit_label = true };
                                for (kid.args, 0..) |ca, ci| child_args[ci + 1] = ca;
                                ops.append(a, .{ .path = mkPath(a, cmodule, kid.name), .args = child_args }) catch unreachable;
                            }
                        }
                    } else {
                        const child_args = a.alloc(ast.Arg, cargs.len + 1) catch unreachable;
                        child_args[0] = .{ .name = a.dupe(u8, "win") catch unreachable, .value = a.dupe(u8, rname) catch unreachable, .had_explicit_label = true };
                        for (cargs, 0..) |ca, ci| child_args[ci + 1] = ca;
                        ops.append(a, .{ .path = mkPath(a, cmodule, content), .args = child_args }) catch unreachable;
                    }
                } else if (stack_y < 0) {
                    // kind 3, BARE — child component painting into the parent's OWN
                    // window. `content` is the child NAME; `cargs` its parsed args.
                    // The path carries the consumer module qualifier (cmodule),
                    // matching the child event's own decl path so canonicalize/
                    // dead_strip resolve it. Forward this component's `win` down.
                    const child_args = a.alloc(ast.Arg, cargs.len + 1) catch unreachable;
                    child_args[0] = .{ .name = a.dupe(u8, "win") catch unreachable, .value = a.dupe(u8, "win") catch unreachable, .had_explicit_label = true };
                    for (cargs, 0..) |ca, ci| child_args[ci + 1] = ca;
                    ops.append(a, .{ .path = mkPath(a, cmodule, content), .args = child_args }) catch unreachable;
                } else {
                    // kind 3, STACKED — a StackPanel row. The container slices its
                    // `win` into a full-width, 1-row sub-window at y=stack_y, then
                    // invokes the child INTO that slice. Two ops: `sub(parent: win,
                    // x:0, y:stack_y, w:0, h:1): __row_N` then `child(win: __row_N, …)`.
                    // The child never knows its y — layout is the container's job.
                    const rname = std.fmt.allocPrint(a, "__row_{d}", .{sctr}) catch unreachable;
                    sctr += 1;
                    const sub_args = a.alloc(ast.Arg, 5) catch unreachable;
                    sub_args[0] = .{ .name = a.dupe(u8, "parent") catch unreachable, .value = a.dupe(u8, "win") catch unreachable, .had_explicit_label = true };
                    sub_args[1] = .{ .name = a.dupe(u8, "x") catch unreachable, .value = a.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                    sub_args[2] = .{ .name = a.dupe(u8, "y") catch unreachable, .value = std.fmt.allocPrint(a, "{d}", .{stack_y}) catch unreachable, .had_explicit_label = true };
                    sub_args[3] = .{ .name = a.dupe(u8, "w") catch unreachable, .value = a.dupe(u8, "0") catch unreachable, .had_explicit_label = true };
                    sub_args[4] = .{ .name = a.dupe(u8, "h") catch unreachable, .value = a.dupe(u8, "1") catch unreachable, .had_explicit_label = true };
                    ops.append(a, .{ .path = mkPath(a, wa_qual, "sub"), .args = sub_args, .return_binding = a.dupe(u8, rname) catch unreachable }) catch unreachable;
                    const child_args = a.alloc(ast.Arg, cargs.len + 1) catch unreachable;
                    child_args[0] = .{ .name = a.dupe(u8, "win") catch unreachable, .value = a.dupe(u8, rname) catch unreachable, .had_explicit_label = true };
                    for (cargs, 0..) |ca, ci| child_args[ci + 1] = ca;
                    ops.append(a, .{ .path = mkPath(a, cmodule, content), .args = child_args }) catch unreachable;
                }
            }

            // Event decl: cname { win: Window, <props> } [-> Stack when live fill].
            const fields = a.alloc(ast.Field, prop_name.items.len + 1) catch unreachable;
            fields[0] = .{
                .name = a.dupe(u8, "win") catch unreachable,
                .type = a.dupe(u8, "Window") catch unreachable,
                .module_path = a.dupe(u8, wa_qual orelse "koru/vaxis") catch unreachable,
            };
            for (prop_name.items, prop_type.items, 0..) |pn, pt, i| {
                fields[i + 1] = .{ .name = a.dupe(u8, pn) catch unreachable, .type = a.dupe(u8, pt) catch unreachable };
            }
            const event_item = ast.Item{ .event_decl = ast.EventDecl{
                .path = mkPath(a, cmodule, cname),
                .input = ast.Shape{ .fields = fields },
                .branches = &[_]ast.Branch{},
                .return_type = if (live_stack_bind != null) a.dupe(u8, "koru/vaxis:Stack") catch unreachable else null,
                .is_public = false,
                .is_implicit_flow = false,
                .annotations = &[_][]const u8{},
                .location = cloc,
                .module = a.dupe(u8, cmodule) catch unreachable,
            } };

            // Chain the ops into a linear `|>` pipeline (nested continuations).
            // Live StackPanel fill ends with `-> __live_stack` bare return.
            var tail: []const ast.Continuation = if (live_stack_bind) |lsb| blk: {
                const br = a.alloc(ast.Continuation, 1) catch unreachable;
                br[0] = .{
                    .branch = a.dupe(u8, "") catch unreachable,
                    .binding = null,
                    .condition = null,
                    .kind = .terminal,
                    .node = .{ .branch_constructor = .{
                        .branch_name = a.dupe(u8, "") catch unreachable,
                        .fields = &[_]ast.Field{},
                        .plain_value = a.dupe(u8, lsb) catch unreachable,
                        .is_bare_return = true,
                    } },
                    .indent = 0,
                    .continuations = &[_]ast.Continuation{},
                    .location = cloc,
                };
                break :blk br;
            } else &[_]ast.Continuation{};
            var k: usize = ops.items.len;
            while (k > 1) {
                k -= 1;
                const link = a.alloc(ast.Continuation, 1) catch unreachable;
                link[0] = .{
                    .branch = a.dupe(u8, "") catch unreachable,
                    .binding = null,
                    .condition = null,
                    .kind = .terminal,
                    .node = .{ .invocation = ops.items[k] },
                    .indent = 0,
                    .continuations = tail,
                    .location = cloc,
                };
                tail = link;
            }

            const impl_item = ast.Item{ .flow = ast.Flow{
                .body = ast.rootSite(ops.items[0], tail, cloc),
                .impl_of = mkPath(a, cmodule, cname),
                .is_pure = false,
                .is_transitively_pure = false,
                .location = cloc,
                .module = a.dupe(u8, cmodule) catch unreachable,
            } };

            return .{ event_item, impl_item };
        }
    }.call;

    // WHOLE-PROGRAM WALK (Lars 2026-07-22): a library transform holds the whole
    // AST, so `component` walks it, finds EVERY `component(name){…}` declaration,
    // synthesizes each event + impl, consumes the declarations, and hands back the
    // fully-rewritten program. Returning `whole_program` (vs per-site `.appended`)
    // is what makes the synthesized events visible to downstream passes — the
    // shape checker builds its event set from `program.items`, so the events must
    // BE there before it runs. No language or pipeline change; just the whole-
    // program-transform capability koru already gives library-level transforms.
    var new_items = std.ArrayList(ast.Item).initCapacity(allocator, program.items.len + 8) catch unreachable;
    var synthed = std.ArrayList(ast.Item).initCapacity(allocator, 8) catch unreachable;
    var found = false;

    for (program.items) |pi| {
        const is_component = pi == .flow and blk: {
            const segs = pi.flow.inv().path.segments;
            break :blk segs.len > 0 and std.mem.eql(u8, segs[segs.len - 1], "component");
        };
        if (!is_component) {
            new_items.append(allocator, pi) catch unreachable;
            continue;
        }

        // Read the name + markup off the declaration. The markup rides the
        // `source` arg; the name is the positional expr arg — which at this
        // pre-mapping stage carries its own value as its name (not yet "expr").
        const cinv = pi.flow.inv();
        var name: []const u8 = "";
        var markup: []const u8 = "";
        for (cinv.args) |arg| {
            if (std.mem.eql(u8, arg.name, "source")) {
                markup = arg.value;
            } else {
                name = arg.value;
                if (name.len >= 2 and name[0] == '"' and name[name.len - 1] == '"') name = name[1 .. name.len - 1];
            }
        }
        if (name.len == 0) {
            new_items.append(allocator, pi) catch unreachable;
            continue;
        }

        found = true;
        const pair = synth(allocator, name, markup, cinv.path.module_qualifier, pi.flow.module, pi.flow.location);
        synthed.append(allocator, pair[0]) catch unreachable;
        synthed.append(allocator, pair[1]) catch unreachable;

        // Consume the declaration → a host-line comment in its place.
        const consumed = std.fmt.allocPrint(allocator, "// koru/vaxis: component '{s}' synthesized → event + write-at impl", .{name}) catch unreachable;
        new_items.append(allocator, ast.Item{ .host_line = ast.HostLine{
            .content = consumed,
            .location = pi.flow.location,
            .module = allocator.dupe(u8, pi.flow.module) catch unreachable,
        } }) catch unreachable;
    }

    if (!found) return .{};

    for (synthed.items) |si| {
        new_items.append(allocator, si) catch unreachable;
    }

    const new_prog = allocator.create(ast.Program) catch unreachable;
    new_prog.* = .{
        .items = new_items.toOwnedSlice(allocator) catch unreachable,
        .module_annotations = program.module_annotations,
        .main_module_name = program.main_module_name,
        .allocator = program.allocator,
        .type_registry = program.type_registry,
    };
    return .{ .whole_program = new_prog };
}
