// Example 1: Simple GET request
//
// Demonstrates:
// - HTTP GET with koru.curl
// - Phantom obligation [open!] enforces cleanup
// - Auto-discharge inserts close() automatically
// - print.blk for multi-line formatted output

~import "$koru/curl"
~import "$std/io"

const std = @import("std");

~koru.curl:get(url: "https://httpbin.org/get", allocator: std.heap.page_allocator)
| ok r |> std.io:print.blk {
    === HTTP Response ===
    Status: {{ r.resp.status }}
    Body length: {{ r.resp.body.len }}
    }
| err e |> std.io:print.ln("Error: {{ e.msg:s }}")
