// Example 2: POST request with JSON headers
//
// Send JSON data to an API endpoint with a Content-Type header

~import koru/curl
~import std/io

const data = "{ \"name\": \"Koru\", \"stars\": 5 }";

~koru/curl:post.with-headers(url: "https://httpbin.org/post", body: data, headers: &.{ .{ .name = "Content-Type", .value = "application/json" } })
| ok r |> std/io:print.blk {
    === POST Response ===
    Status: {{ r.status:d }}
    Body length: {{ r.body.len:d }}
    } |> koru/curl:close(resp: r)
| err e |> std/io:print.ln("POST failed: {{ e.msg:s }}")
