// Example 3: Error handling
//
// A GET against a route that returns a 404 still succeeds at the transport
// level — libcurl only fails `| err` on connection/protocol-level errors
// (DNS failure, TLS failure, connection refused, etc). HTTP status codes
// are surfaced on `Response.status` for the caller to inspect.

~import koru/curl
~import std/io

~koru/curl:get(url: "https://httpbin.org/status/404")
| ok r |> std/io:print.blk {
    Got a response (transport succeeded)
    Status: {{ r.status:d }}
    } |> koru/curl:close(resp: r)
| err e |> std/io:print.blk {
    Transport-level error
    Code: {{ e.code:d }}
    Message: {{ e.msg:s }}
    }
