// @korulang/gzip - Gzip compression for Koru
//
// Wraps zlib (the industry standard) for gzip compression/decompression.
// Works at both compile-time and runtime.
//
// USAGE:
//   ~import koru/gzip
//
//   ~koru/gzip:compress(data: my_bytes, allocator: alloc)
//   | compressed c |> // c.data is gzipped, c.original_size for stats
//   | error e |> // e is the []const u8 error message directly
//
//   ~koru/gzip:decompress(data: gzipped, allocator: alloc)
//   | decompressed d |> // d is the []const u8 original content directly
//   | error e |> ...

~import std/build
~import std/deps

// System dependency: zlib must be installed
~std/deps:requires.system {
    "name": "zlib",
    "check": "pkg-config --modversion zlib",
    "brew": "zlib",
    "apt": "zlib1g-dev",
    "dnf": "zlib-devel",
    "pacman": "zlib",
    "apk": "zlib-dev"
}

// Build requirements: link against zlib
~std/build:requires {
    exe.linkSystemLibrary("z");
    exe.linkLibC();
}

const std = @import("std");
const c = @cImport({
    @cInclude("zlib.h");
});

// ============================================================================
// COMPRESSION LEVELS
// ============================================================================

pub const Level = enum {
    fast,      // Z_BEST_SPEED (1)
    default,   // Z_DEFAULT_COMPRESSION (6)
    best,      // Z_BEST_COMPRESSION (9)
};

fn levelToZlib(level: ?Level) c_int {
    return switch (level orelse .default) {
        .fast => c.Z_BEST_SPEED,
        .default => c.Z_DEFAULT_COMPRESSION,
        .best => c.Z_BEST_COMPRESSION,
    };
}

// ============================================================================
// COMPRESS - Main compression event with level control
// ============================================================================

~pub event compress {
    data: []const u8,
    level: ?Level,
    allocator: std.mem.Allocator
}
| compressed { data: []const u8, original_size: usize }
| error []const u8

~proc compress|zig {
    // Allocate output buffer - worst case is slightly larger than input.
    // BUG FIX (found via first-ever round-trip test on short input):
    // compressBound() bounds the raw deflate stream only; it does NOT
    // include the 10-byte gzip header + 8-byte trailer that deflateInit2
    // adds for the gzip wrapper (windowBits = 15+16). For small inputs
    // that extra ~18 bytes isn't covered by compressBound's slack, so
    // deflate() returns Z_OK (buffer full, not finished) instead of
    // Z_STREAM_END and compression silently reports failure. Confirmed
    // with a standalone zlib repro: compressBound(5) == 18, but "hello"
    // needs 19+ bytes once the gzip wrapper is included.
    const max_output = c.compressBound(@intCast(data.len)) + 18;
    const output_buffer = allocator.alloc(u8, max_output) catch {
        return .{ .error = "Failed to allocate output buffer" };
    };
    errdefer allocator.free(output_buffer);

    // Initialize zlib stream for gzip format
    var strm: c.z_stream = std.mem.zeroes(c.z_stream);
    strm.next_in = @constCast(data.ptr);
    strm.avail_in = @intCast(data.len);
    strm.next_out = output_buffer.ptr;
    strm.avail_out = @intCast(output_buffer.len);

    // windowBits = 15 + 16 = 31 for gzip format
    const init_result = c.deflateInit2(
        &strm,
        levelToZlib(level),
        c.Z_DEFLATED,
        15 + 16,  // gzip format
        8,        // default memory level
        c.Z_DEFAULT_STRATEGY
    );

    if (init_result != c.Z_OK) {
        allocator.free(output_buffer);
        return .{ .error = "zlib init failed" };
    }

    // Compress in one shot
    const deflate_result = c.deflate(&strm, c.Z_FINISH);
    const compressed_size = output_buffer.len - strm.avail_out;
    _ = c.deflateEnd(&strm);

    if (deflate_result != c.Z_STREAM_END) {
        allocator.free(output_buffer);
        return .{ .error = "Compression failed" };
    }

    // Shrink to actual size
    const result = allocator.realloc(output_buffer, compressed_size) catch output_buffer[0..compressed_size];

    return .{ .compressed = .{
        .data = result,
        .original_size = data.len
    } };
}

// ============================================================================
// COMPRESS_BYTES - Simpler variant for comptime usage
// ============================================================================

~pub event compress-bytes {
    data: []const u8,
    allocator: std.mem.Allocator
}
| ok []const u8
| error []const u8

~proc compress-bytes|zig {
    // Same gzip-wrapper-overhead fix as compress|zig above.
    const max_output = c.compressBound(@intCast(data.len)) + 18;
    const output_buffer = allocator.alloc(u8, max_output) catch {
        return .{ .error = "Failed to allocate output buffer" };
    };
    errdefer allocator.free(output_buffer);

    var strm: c.z_stream = std.mem.zeroes(c.z_stream);
    strm.next_in = @constCast(data.ptr);
    strm.avail_in = @intCast(data.len);
    strm.next_out = output_buffer.ptr;
    strm.avail_out = @intCast(output_buffer.len);

    const init_result = c.deflateInit2(
        &strm,
        c.Z_DEFAULT_COMPRESSION,
        c.Z_DEFLATED,
        15 + 16,  // gzip format
        8,
        c.Z_DEFAULT_STRATEGY
    );

    if (init_result != c.Z_OK) {
        allocator.free(output_buffer);
        return .{ .error = "zlib init failed" };
    }

    const deflate_result = c.deflate(&strm, c.Z_FINISH);
    const compressed_size = output_buffer.len - strm.avail_out;
    _ = c.deflateEnd(&strm);

    if (deflate_result != c.Z_STREAM_END) {
        allocator.free(output_buffer);
        return .{ .error = "Compression failed" };
    }

    const result = allocator.realloc(output_buffer, compressed_size) catch output_buffer[0..compressed_size];

    return .{ .ok = result };
}

// ============================================================================
// DECOMPRESS - Decompress gzipped data
// ============================================================================

~pub event decompress {
    data: []const u8,
    allocator: std.mem.Allocator
}
| decompressed []const u8
| error []const u8

~proc decompress|zig {
    // Start with 4x input size, grow if needed
    var output_size: usize = data.len * 4;
    if (output_size < 1024) output_size = 1024;

    var output_buffer = allocator.alloc(u8, output_size) catch {
        return .{ .error = "Failed to allocate output buffer" };
    };
    errdefer allocator.free(output_buffer);

    var strm: c.z_stream = std.mem.zeroes(c.z_stream);
    strm.next_in = @constCast(data.ptr);
    strm.avail_in = @intCast(data.len);
    strm.next_out = output_buffer.ptr;
    strm.avail_out = @intCast(output_buffer.len);

    // windowBits = 15 + 16 = 31 for gzip format
    const init_result = c.inflateInit2(&strm, 15 + 16);

    if (init_result != c.Z_OK) {
        allocator.free(output_buffer);
        return .{ .error = "zlib init failed" };
    }

    // Decompress - may need multiple passes if output buffer too small
    while (true) {
        const inflate_result = c.inflate(&strm, c.Z_FINISH);

        if (inflate_result == c.Z_STREAM_END) {
            // Done - shrink to actual size
            const decompressed_size = output_buffer.len - strm.avail_out;
            _ = c.inflateEnd(&strm);

            const result = allocator.realloc(output_buffer, decompressed_size) catch output_buffer[0..decompressed_size];
            return .{ .decompressed = result };
        }

        if (inflate_result == c.Z_BUF_ERROR and strm.avail_out == 0) {
            // Need bigger buffer
            const used = output_buffer.len - strm.avail_out;
            output_size *= 2;
            output_buffer = allocator.realloc(output_buffer, output_size) catch {
                _ = c.inflateEnd(&strm);
                return .{ .error = "Failed to grow output buffer" };
            };
            strm.next_out = output_buffer.ptr + used;
            strm.avail_out = @intCast(output_buffer.len - used);
            continue;
        }

        // Error
        _ = c.inflateEnd(&strm);
        allocator.free(output_buffer);
        return .{ .error = "Decompression failed" };
    }
}
